cmv 111. 32¹
R:04'23-3-20-r(0-2ssr‡²r)(5n-aczsr÷4ssrr)

-— -- ----·--·--·-—----seu

ns ''⁸‘' S *¹* Α
ΚΞὅΒΟΥ-αΟΟνΫν-θῠθννῑῖνψθΒοθνΒ-εΒΒγΝφ

mmmmm—-

9A ⁹
Corollarium 2.ι

514, Ponamus eodem casu rr: uu, erit

....- ὄΑ ω, 9st ἦ „MC—2313)
S’‘cuu--23u5’ T-m' Q——Tq’ et

R„aucun-2ccu3msssnu5÷asscu⁶uanssu9 hinc
-- „A —--*—*—··, que

pax -’'⁸⁶³⁰”45001W430ssssv4-4sssscv54-7nnngff ὸα

—

eritque aequatio yPBx 4- (Qy 4- R) &oy z: 0 integrabilis, ni multi·
plicetur per

Qfflssffl(1†fflc³-ffltz23†r*‘

Exemplum 3.

515. Definire aequationem

be·v÷<Qy†R)by-·:0‚

quae multiplicata per -ffl-a--flat per se integra·

(¹ ÷ Sy ÷ Two*
mus..

Hic est mz2n-1, ΩΞᾹἮ, et Paxzssss

vero ex superioribus R :; ηΑΤ”··ι S «ι- ΒΤ”, ae superest aequatio ”

κὸε-ἕξξέ-ΑΤη-*ῑῦτεω
quae loco R substituto valore invento, abit in

(2n--1>AT²²-¹sas-(n-1>AT²¹-²ssaT-⁴2AT³·¹8T
÷2BTnos-13T²²··153T20‚ seu
(212--15Asts-01-21)AssaT-2·AT·M
÷2BTTbs-BTS³T:0.
⁴1

 

