<w ‚CAPUT 111.

·Wfflfisss- χαψλ-(ψαιιῦγ-ο, -
qaae per hunc multiplicatorem ,ῑ-,ἱηῑθςταῂῦὶε redditur -

y÷au²³4242=5ss31¹¹<w αα1111φ1ξζλ ¹)„1v->v-1
Ponatur 9-1αιι1111... ··· ιι.. 1111111111 haee aequatio.
uz az *1111111111 ’ζῆ-ὃπξπε-ζ ’1-111 4,, >···-⁰2ss

cui respondet multiplictqtorffi„ · ‚ 3
αο111.·λ·,1111(31,“1-1ἱ“λ1111111μ-λζ(ξῗ“ἒ““)’μ“ἒῖιξ

. .. ’.ι ears-..xi «1ἰὲ

Reperitur autep integapje

(Ἥ ·1-·--1( 1;’.·--,

ozas& (τψξμ)11-(.ὅῖἔξῑλ,11),μζλρ,“ ·³”··

ς Ι
1111(
,Mn

m- .... .

z „ βηλβὸ-,Ξ-Ξρδὲὲηλ. ,εἰ

Problema 18.”

628. Reius.. x 1111110111 Ρ, Ω, R ς( X ἁοθηίτο,·· ut haec
aequatio by†nyx-}-Xboe ο integrabilis reddatur pez hunc

multiplicatmem Pyy-l-le-l-'fi‘

Solut·io.,.l ‚² ” . ι

Debet ergo esse

¹ δ”-*- ’111-1-11 ⁶ ι ..l-'‘obm- ,
hssc’quoby' V—‘wwffl-'i'r-J‘ae βαφή-’(1111

21 Ρ111-1111-11811-Χ1111211-1111

ergo fieri debet 1,(

 

