ιιιιιοιιι ’ ιιι ’“
Exemplum 1.

666. 'Si debeat 6666 ιεαιι-ι-βιι, mit ιιέιι-Ρβιι,
ιιιᾳεξῗτ. β, Ιιίιιοιι-ιιιιεα, ergo ‘⁸

loele-a-lplussuu (aq-'pum ];--]””,,’Ξσι ’,ἰ
qnae postrema pm est

-f--a—-ssr-‹affssss- ¹ ..ff-ff... «ἰ... ι..

quae transformatur ιιι

,Ν . ι α .
³²³ ’6ΗὲῖῆἮῆ .
Quare ροιιιιι aa: *37- ‚aequatio mtegrdis quaesita 666, mutis qua·

drati8,

At posito

‹ssss-1>y÷assx-oe1s‹<ia÷ssf3 ιιι-ει
(ββ- θιι-αβὲιτιωψββ 1>=Q

¹‘ent
ΡΩΞ(ββ-1’)’.99-ι-2αβ-(ββ--ιΜ-ι-(αα-ι)(ββ-6)ειιι ·
“-“-“(ββ“··ι )[<oeae4f3y)²⁹·w·.··w]2
*unde mutata constante {iffi—⁰ Πε- ’,6686 vel 1>.·-.0 vel 9:333
solutio ergo in genere est . ’

(ββι-ίιι-ι-αβιῖκιίιιι-ι-ββι-ιι >ze . ·.

qnae ιιι aequatio pro 6666 tecte.

⁴ ‘Exemplum 2. ι

661. si debeat 6666 ιεἮ, ιιίι νει-,ιιιιιι ιι ᾳξειιιιι,

66661-ι-ιιιι-ιιιι-.ί-ι-ιιιι-ιιιιιι’ιιιι--ᾳιιε-ιιιιιι,
ergo '
Ι

 

