¹ capum-1111, m

B (be 4 Sby) Φ : Sy per se integrabiiisaeflhde pro hac parte mul·
tiplicator erit 5³4⁸ yNJ ÷Sy)‡², qui utique contipet assumtum

-—-—y---, si quidem capiatur λ ·.·: m et μ ῖ. - n. Est vero
, 1

(ί ÷Sy>’⁸

Cerolldrium 3. .

605. Pro· alte-ra parte, quae posito 8Ξῇ abit in

{33[...(n-1)yav÷(m÷1)vby÷(m†2-n>y3⁹]‚

habebimus

(δυ’-(Μωυὸῃμ(

Ideoque haec altera pars 'ita rhpfaessehthbftdr
’· ” ι· 1 ''} .

·(”-¹)CS⁸AE{·32÷Q· ³:¹¹
yu-ts

Muitiplicator ergo hanc parfexn ’ ἰὴὶεξναὸἰίεηι redden· erit in genere Ν
. , ¹3 Α ,

&fig-3⁸3 §yffi ·¹..·'.·:·.1.⁸{'12 ‚ajam 2<U⁴3³ae³²v1 Η.) ·’ ¹

 

