CAPUT lx.

 

 

2⁴2
pq, · ,
ἶ Ξ (÷)<{){(÷)(÷)
Ξ ἔῗζ ἓῖἒὲἓῖξὲξῖἷὲἷεαω)
2, ,ς εςξῑεεὲεξ
1 3 .3 (3)(5):({)(⁶1)
5³2} 5²33<33ss233z33
12 4 <÷)(3)=‹3›(÷):(³)({)
π :12 {}3{{3ss233253=<³><”
5322 533f}>'.-{f}3}{3=(2><2>
2 A «ι (ἔκθῑωηὲ) ’
³ a s, ({›(2):<÷)<})
s 4 Δὶ (},)(}):(2)({)·

Quae formulae pro omnibus numeris n valent, nc si numeri majo-
res quam ιι occurrant, cos ad minores reduci posse supra vidnmus.

Problema 47'.

385. Invenire producta diversa ex ternis hujusmodi formulis,

qixue inter se sint aequalia.

Solutio.

Consideretur productum (Ξ ) (ἶν’-’ζ ’1) (pss-Zssf)‚ quod evolutum

praebet:

P÷q÷r÷x ιι3(ρ-ι-η-ι-ι--φ-ς-ο-η)

“m zs- ’ πτωτωέῆῑῆτ) ⁸²¹⁰·
quo-d eundem valorem retinere ev3dens εει, quomodocunque quatum-
litterae inter se'commutenmr. Turn veru eudem evolutio prodit ex

