CAPUT v1.

ergo integrale completum

aM÷MMpp-}-2abp⁴.-l-qq(-MM44abpp†4bMp⁴).··:
12111 (111311αὸ) (α-ι-ὑρό)
slve

aM÷Mqu†2abq³†pp(- MM÷4abqqssuquuz
' 1211 (11311111111161

Corollarium.

131. si sumatur constans Maujactb, ut sit M³÷aab:o‚

prlodbit integrale particulare quod 111 se habebit

W-‹mffbuuVa -ffl-fflffg
'⁸‘ 3 3 11891199- 3

11111111- usa 1ρρ1) ὸ-Ϋα
quod aequationi differten 1111 utique satisfacit.

Problema 82.

635. Proposita hac aequatione differentiali

ejus integrale completum algebraice assignata

solutio.

Aequatio praecedens differentialis algebraice integrata ad hanc
sormam reducitur, ponendo xzpp et yzqq, atque A·::0;
prodibit enim

Ξ11Ἅ111011ὀ-ρ111111111ῌ1111ο11ῖῖῖῆ11Λ·

Quare 1111111111 opus est ut 1111
1130, Βῑῆα, 0:12, ngc, E:e‚

uude eo‘e'sficieutes α, β, γ, δ, ε, ζ ita definientur
’ 5 2

 

