SECTIO 111. ils

corollarium 4.

oto. Its aequationis differentialis ὂψ - 62:²20 seu

Ρ·- 1 ΞΟ, ob prat-l et pz- 1, duo habemus integra· ’

ι yzoc÷a et yz-x-l-b, quae in unum collecta dont
l-·x-a)(y-l-x-b):0,seu

oo-xae-<a÷b)y-(a-1›)x÷as:0.·
Coroll'erium 2.

680. Proposita aequatione By³÷bx³zo seu p³>÷1:o‚

>radices pz— l, pzss, et ρΣὶῖ-Ἰ-ἶῗ, erit vel

z-x-l-apvel yzl-'ssT-fflx-kb, vel μῑῗῙ-ζζῗω-ῐ-θ,
lae collecta praebent
⁵÷ae³-<a÷b÷c>oo÷<a-22}÷³b—Q{-2⁵0>aes Ὗ
4(-a÷tl2so÷ssfle)xx÷(ab÷ac÷bc)y
÷<be-¹—'5-}-T-⁸ao—¹—-3--ffab)x-obc:tl,- Ι,
rae aequatio etiam ita exhiberi potest .
(3134433-βῃῃ-ᾳωῃί--ῘιωπψΑῃ-ΡΒΦὲἕ-(ἷῖ-θ,

ri constantes A, Β, C, ita deben'i esse comporatoe, ut aequatio
ree resolutionem intres simplices admittat.

Exemplum 2.

68 l. Proposita aequatione offerentiali
&bx-xis(0x²÷by²): 0, ’

us inteqrale completum invenire. ,

Posito ἓ-ΞΞΡ, fit y- xls(1†pp)ss⁰3 8st &8⁰ y:ux,- '

rit u z is (l -l- p p), et ξε ἐξ , unde per alteram formulam

,ἡ

 

