oro error'm'r.
Problema 40.
iii. r'aloree integralium ⁵ sit-Q·- et μ,
· »ffb-³⁶³) ·- . rso—ff?-
posito rr: 1, assignare.
Solutio.
Porramus pro casibus irrplicissimis:

ν’( 1-13)

:er .- ,ι

..ιιι-»οω--ι
—

i(¹-2·³)² r‘'(¹-x³)²
et ex reductione prima ξ. 118. posito ozi et b:—- 1, pro

casu :c .“·.; 1 habemus
μ

¹ s«'⁶’¹²³f'²‘¹ ὂω (1 -- ωηῗῑ a· η’ m

ergo pro priori ubi n ;··.. 3, ιε’-3 et μ;’- 1,

sormi·² 333ss ·- x³)*}:sssx⁸'¹, δκῌ -x‘³)†
et pro posteriori, ubi η z 3, v: 3 et μ Ξ -2

s xm 3³³ (1 ·· ²³)-gz ἐμω-ι 8580 ,, xrs}

hine obtinemus pro forma priori:

{fiai-:B 37ch

(πῶς) lii-5} 3)
[ῑ--ΞΞΒ s Γπ- ²} 0
ι’( - 3) ro—-aeo

3——----—¹ . a B
vir-³³)
⁸⁰ dx r

 

