CAPUT V.-

’ Quare &aquationisa differentialis

ts÷ εἶ ÷c 2³47] s‘7‘*··÷cw›··⁰
integrale completum est

ββ( (cu-tc> >armatus-abens( asa-y Ή--γγΒΒακίμμψ

-ι-2ὙΒ( β((1-ὙΒ) xyzo,

β

ubi ratio— „r constantem arbitrariam exhibet.

Corollarium- t..

unt. Ex aequatione proposita. radicem extrahendo st

93-ss-tae÷t(tt÷2t³tae÷ttsae—au-2t³naefflg2),
y

teu loeo α et δ substitutis talonibus,

92- --β-- (Μ’-Ἠ ——bc-i-Jl(f³f³‘;J;B³7³)(A†2Bx·t-Cxxb

Corollaaium ²·.

582 ergoxS10,fit

„QffssssAc-2 asnaa
anns ²
ponatur hic valor za, ut sit

was-uu: ts( (issac-zeutan,
unde sumtis quadratis oritur
γγΙῖΒαιΗ-2βγΒΒιΗὶββΒΒ;ββι((1---2βγΑιΒ,Ι

hincque
-a-a ÷ttt(a÷ aaa ÷c “ise

agan-ta -t-tst (affl

ac—ss <
Scholion· a„

283. ut aequatio assumta
aut- 2 fi(ae÷y)-l.-y(aex÷yy)·t123x·y::ssu³ ·

 

