111111 vro. 111,

1111 nt 111 hujusmodi formula exponentes 111 11 k inter 11 commum

licent, pro casu scilicet x: 1. 111 pro 11111111111111 formula nd
1-11111111111111111111111111,11111111Ξ11-11,11·11

[Ἦεεμ] n-ox '

.u...-·-·‘ 1. ,
(iq-xus? ·(l;--x¹⁸):.'·. ·

“nde wluitur etiam·sor·e, posito 2:00, 3· , .· .·

sim...- wrm& .. Q
1-1-11 1÷2⁸

8111111111 2.

350. 111111 1111111 formularum magis compositarum integrant.
pro cnsu x: 1, per series concinnos exprimi possunt. Cum enirn
111 reductione superiori, posito m -†- 11 :pr scu 11 : μ - m, 111

s aem÷'¹†¹ hx m

n—..un—-n ι-

111-1-11-11“““

(1- ae ΓΤ μ
ni habeatur hujusmodi sor-mula differentialis

now—og? (11 4 11101- exst -1 Dx³'¹ -r- eto.)

qnam 111 integrari oporteat, ut y evanescat posito'xzo, 1111- Ι
quiratur valor rpsius y casu ozi, 1111 si hoc casu fier-iponamur

scm-¹822

-m--ffl-ffi.. ΞΟ, 1111 valor:

(1- -'‘''ae¹²) Γ
0„<r-r-''' 01- *ἦῆ-130 μ’(

7111111111 ergo proposita hnc serio

 

