uo 'CAPUT 111

ζί-ι-ωκὴψεηῆνυόέ. mutio, muto ὃω comm, dumo
differentietur, ut per 2by diviso prodeat
bby<1†xx)÷ 448τό9- -ηηρδωέος
unde y per seriem elici· debet. Primo nutem patet, si sit 3 :0
sorey:1,acsiae infmite pmy:(1÷x)⁸:1†nae.
fingatur ergo talis series:
y:1÷nae÷Ax¹4Bx⁵÷Cae⁴÷Dae⁵ssEae⁶nte.
ex qun colligitur: ⁸
32:1242aaessassxx440x⁸2÷=5Doe⁴÷6Ex⁵ute.et
9-33-22A4613x-4-12cxae4-20D2⁸÷302ae⁴÷etm

raet: ergo wbstitufione adipiscImur:

23÷6Boe÷120xxmonae³÷3onae⁴÷mac‘ *etc
4 M 4· 6ss -4-120 -4-201) mtu-

4 4444- 2Α -4- 8Β -ι- 40. 4- 51) ÷etc.'''
÷nn-n³- An' ··- Bn‘ - Cn* -ι Dn’ nte.

hincque derivantur sequentes detnrminationes

43444 ΒΕΑ-44 cat-&Q οτι-,42444144- ete

ita ut sit

51:le {a 444 Qfsl x⁸÷m

4444 ³⁶4 4-1445 ²·

ΛΜΞ-34 ¹⁶ x⁶÷ss—2-—⁹Q x²÷etc

⁸·²·³·4·5·0 ,44444

Corollarium ί

180. Uti est y21x÷ss(1÷aex)]³, si statuamus z:

[·· ‚x ·†·1l(1-f-w)}²¹‚ pro animilia, series prodit, in qua x
tantum negative capitur, hinc ergo concluditur:

a}2131-21-32-’13--20÷’²’{‘:†‘2†2⁴-ssx⁴†’²⁷²-(--:'.’;†³⁴.'s‘f²3'?;ss⁶'x⁶·÷0¹0⁶²
'Ul-1 Μ-

 

