’160 ΒΕΕΤΙΟ ΙΠ.

Ex em plu m 0.
t 02. Proposita aequatione differentioli

ydx-xdyzari(dx³÷dy³), ,

sius inieqrule assiqnare.

. Haec aequatio more consueto, si rationem g} inde extrahere

vellemus, vir tractari posset. Posito autem dy: pax fit y-pae

nil (l -t- p) et differentiando adpzfffflfl, nude duplex

conclusio deducitur, vel bil-⁰ etp: ’‘io-'stillim yzoae -ι-

’ αἷΙΟ-ι-α), vel
aez— ’m— etyz—-— ⁰
i ( ÷t³)· isauro·
unde fit ρρ- et obj(1÷p)²··a eritp⁸:ffi- 1,

hincquelL-{Lllz- 3-3,(seuae³-l-o (osla- ytly)²··..·⁰.

Ι Exemplum 1.

703. Proposito aequatione differentioli
yda — itxby2a1s(dx² 409²),

eins ittleqralo inveniro.

Posito &31:123 a, habetur y - up :c :a tl(l -t-pp), un·
de dill'erentiando elicitur

(1-7212) loe-'2x31'o·(1⁹·÷-,⁹,)” sive

dx- -E³P.:.....‘¹.³.l-...,
(¹· 00) ‘’(1- ‘tls’llhi-PP)

quse per p 'multiplicata et integrata praebet

Δ.. a pn—-T ἂρ

ι’Ἓῒ-ι ιιι-ἰιι

Hine deducimus casus sequentes, integrationem admittentes

 

