CAPUT vm.

Corollarium 2

313. Quia nunc ratio exponentium ad ternmium non amphus
in computum IngIeditu13e1It generaliter:

1321332 31133*-

(ω’-113.) γ11-ω3) 11 1-ω3) ,,
ωλὸω ..π’-3 'bx 1 θεὸν· bx

...-..-.- ,- ἴψ--η w..

1( -131 1112-σοῦ 3 ((1-13) γα-ωᾶἣ

fg*- 11111 χξλ-ὸωξλ 1 ωδε-η
111-113) 11(1----1σ3)(1---1ε3)3ἱ

’ quare ex biuis postremis 101111111111133

χ... 111 1....111.

γ( 1-13) W <1-x³)² W-x³)²

§corollarium 3„ ..

811. Ponatur x 31211111113111,Ι et nostra Theotmum
nequentes induent formas:

 

