. mvr- Υ. m

aequatio {ns-y) ):mB induet hane· sormam ·¹· ·
mvn-db) *23 (γὸ-ὼ), ..w-711⁶-

efit-

-f-Yfflffi-yA-YM a(÷)b -YC(aa-ab÷⁰:0bb)
ψδὲίῧ* &lb-&Bou b)— &eab ·

tuaturergo
vy:..n21ffi- ηΛ-ηΒ (-a÷b)-nCab

&nm-1113 amb)- nC(aa-ab÷bb)-n91?8
wa

1ο cum sit δ-ι-’γ :nC(b-'·a)², erit utique ’δδ-ῑγγεωῦ. ¹
petest ut fiat αγ Ξβ β -- m Α, hoe est ,

(ιγ :nn ΒΒ(ὁ---α)Δ -ηιιᾼ(ὁ- ω’(ῧ-ΒΫ seu
αγῑηη (b - α)”[ΒΒ(ῠ----α)2 -Αόὸ-ἳθῆ,
Ι eum posito xza fiat yzb, erit quoque

aza2f3(a÷b)—‘y(aa†bb)-stab, .
,σφω azn(a-b)²[A5-B(a÷b)-Cab÷-az];

de :equatio nostra assumta est
<b--·a>²[A-B<a÷o)-Cab-w-q-wffi-assam
-[4÷·B(a÷b>-1-Cab-wMaex-zssuy)
'÷21A÷13<aq-b>÷c(aa7ab†bb)-az]aey:‡.

&chelion 2.'

³8⁴. ,δί pm β’ἐο, ut oeq'mio tit
41

 

