cntra· 1x. ’ 2³⁵

, Exemplum 8.

37 2. Sit μ,-·.2 et r=³,fielque
ff-*bae — 3 παπ-μη) ³(3m-0-5n) ανῆ-μω)

 

—'2m ὅρη-μη) ’80114210 ¹1(m-÷-³n) “cf

 

ιῘΗ 7⁴2⁸)
ῗΤ-Ῐ 1!ss ··-·2'³)'⁰-'¹⁸:
unde sequentes casus speciales deducuntur:

J ³²——- 32- Q ΑΒ ΑΞ etc ‘'U—-
3(=-x>— ἀ ⁵’n- 7'14-9' ”·-· νο-ῐῆ

 

⁴³1:

 

 

 

 

 

ὅσα - a. 9 &1³ 4. 7 6 ³⁸ -, tane—⁴
sa --3·37·ff—7·.1. ο 4 1⁵¹⁸tc··-·s³
ν (Ι - ³2²) ν (ι - :m
site = ἒ-Ξζ-ζ-ξ. ξ· ³ ¹¹¹¹¹ etc.
s *δ’ ——9 ἐμέ ‚³22 ·
s “vasen-⁴ .
V(1—2³)
nive :{}-{.g'—g.:¹¹'
bx -Ξ Q ,2⁷³
[Γ - ne.⁴ Γῆ·
nso—2⁴)
2:3³: -1 2¹⁷ ιη
Γ ““Γ6.-7”Π
»qn—3⁴) ,¹

 

Exemplum A.

373. διε “zi et. ⁹:⁸4, fietque

etc-

 

 

 

 

τ’*- 3κ 4 2(4m7÷-'n) βωιηὶο-ὀιι) “dnm-971)
sffl(¹-2·)⁵—.m bom-n) B'''⁹(m÷2n) ηοω-3η)

,η —nsn fs (1— *νη ,Ἰ
*unde sequentes casus speciales prodeunt:

 

 

O*

