302 CAPUT ΙΙ.

'‘‚seuuz'ffl- undefit
..'(=÷ -ἷῖηιιψω ¹4²⁹

..W, hincque nostro

aequatio honlo induit sormam

rnbx(1÷xx)(t÷uu)3 αὸω(1ψκοε)(ί4-ιαι)-ιιόα(1καθ’

— --·--:0

<1÷xo³ (1÷aeu)·³

quae primo multiplicata per (1-l-xu)³‚ lum divisa per

(1-t-xx)²(1†uu)[u-l-nrl(1-t-uu)i

separatur. Quare aequationis nostrae multiplicator erit

1÷xu
(x)÷y[÷1⁸)]rs(¹-i-¹t
...ist=÷xx)(¹÷w)

,.-Τ-, est1!()1†uu:—-1—333---etl-iaxu

-—‚ideoque noster multiplicator colligitur:

Marx) (1÷yy)]²
ito ut per se sit integrabilis haee aequatio

QQ ... 0
iffi)[x-J÷nr(·÷xx)(1÷yyr1r(=÷xx)‘· ⁹

eujus integrationi non immoror, cum jam supra integrale exhibuerim.
Exemplo m t.

490. Aliud exemplum memorato diqnum suppeditat haec
aequatio

yoae-xoy4axryoy<x³÷t)i:o

quae si hac forma repraesentetur

aoy-313&aet÷¹by:-;-ae⁸÷'by÷ax'²ybtl(x¹²‘÷ ωἷξ

 

