³78. CAPU'B V.
nzszn2p÷n:q-n:r, erit
szr-QZQQQ ro
‚s(ll-oesorrl‘ffl'l'*c ² Μ, seu

’γ <moss>zfflfflfflffffl· ’ ⁴

, corollarium ’1. · ⁴

591. Quoniam ert por¹ hypothesin ΙΙ Ιτ]»·..·. 0,. ol (ponamus
brevitatis gratio rs(A-†-0fs):F, ot ms, ot sil Rzl', hoe
aequatio ζ ''3³2's... . · ..εκ -“

ΠιεΞΠςρ-ῐ-Πρζᾳ ., .
proebet .

rso-lesozlfflo--Q

‘'A'' ,ι Ι
corollarium 2. l

592. Si ponamus quethF, ol sit qu:0‚ hoec
oequofio
stzsstp-l'lzr
proebel
s—rlnp-Prl-lan-cpr et
··· A

1l(A÷Crs):⁸⁹¹¹’.⁰F :agenno-rrn

W Corollarium 8.

59³. si sit C:0 et 2121, erit
szzsbzzz-f,

quia integrale lto copi deber, ut evanescat posito x :f- Tum
ergo erit 1³:21,er et R:1; unde ut sit

 

