CAPUT lX. 247

Manifestum est has formulas omnes vel algcbraice vel per
angulos expediri, his tamen regulis utentes, quia numeri p et q
binarium superare non debent, unam formulam a circulo pendentem

habemus (ᾗ) Ξ {gi-{15 :z f z α, unde nostri casus erunt:
2

Exemplum 2.

5
. ],κ”(ί - x³)³···‘1
eontentOS, ubi n: 3, evolvere, ubi est <p'3-5):P‘-p}ss}({'⁶)
Hic casus principales, ad quos caeteri reducuntur, sunt
(3):·‘.‘'÷r‘·‘-‘3TV‘²“ et (‡):A:a ³
3sm.3- γ 3

392. Casus in hac forma s ’Ν

52'

⁹ V'(¹-x·)

qua concessa erunt reliqui:

(³)·—‘·-¹³(1³·)³-†-·{³(3 -3

Α circulo pendent hae duae “

· π π
(ἢεί-ὦζξῑῆῖεα et (ὓς Ι ...
4

 

