CAPUT 1.

Scholion.

132. Ad aequationem propositam ducit quaestio, qua ejus?
modi relatio inter variabiles x 41 y quaeritur, ut fiat

syoxzaxy-f- 14411111 y”†¹;
ad hane enim resolvendam (111144.444114114 sumi debent, quo prodit

ybaezaxbjaayoaabamL-i-(m 1·)yOx-÷((11-i1)xi)y],
qua aequatione cum nostra 1444444 comparata, est

a: a- 1,β; ‘W :On->bei 4,1δ;(444-1)14;44·(ςο
αδ* *ἰῑβὙ (n- 4441-1114 (mamb

4144*β444;.·(44*444)α-44, 41 144 --δ444;(44-·444)ὁ,

unde aequatio integralis fit manifesta,
Problema 55.

433.. Proposita hae aequatione ‹lifl'etentiali
yby ·1- oy (14-1-1444 -1- 4414) f: yon: (4-1- nx),

eam ad separationem variabilium reducere, et integrare.
S o l u t i o.

Cum hine 411ἓὲ :F-fflss’ 1444141444 hacco-i ’4441144414

ὂῖἔῇΐπᾞῶῑ u seno yz-i-⁰c'⁴‡'xae'['¹ux²'‚ fletique 4141141

:way seu

at 444 logaiit tinnis colligitui

414-44144-34 44141
y *ἶ (κὴ-1411413311 1-1-1 1“““”11·-11

quae 404444’41411444·’444

4144(4-1-4144)*4444ἂ44,ἂ41*14--4444-44)

n—-t

44-4(41-444-44) “““ -4-4441-4-441 ’seu
θ4(4-1-4441)“ ὂ411(444-1-44*-144--4-11444)44-1-444)

-Q--e-oo--u ·—n—-n--n-—u-——n-*n—n- ⁴ ..—

44(4-1-4444*11)“““ (1-4-4444*44)(44-4-1444-1-444444)

 

