CAPUT III.

seu er
P (R—S)²[<n÷1)R÷(1n÷1)Sl
ut fiat integrabilis. At ipsa illa aequatio per R -- S divisa, erit
(n-1-1)R3R ÷meR-(m 4- 1) SbS :2 0.
Dividatur per
<R—s)[(n-}-1)R÷(m÷ OS]

et resolvatur in fractiones partiales, erit

Q-(ffl†‡4—-lssss-.)
W* ’ἵζε (ΔᾸἏῊΜΤῌΗΞῘΉ
m η 2<···s-‘1·s·†(n-÷‚)-asszff2ss253)2⁰

(m4n-z1)(gn:jj)÷(n÷1)an÷(m÷=)as- .

--·- 0

- (n÷1)¹1÷tm÷=›s ·· ’
unde integrando obtinemuS,
<R-s)m÷²²÷¹[(n÷1)R÷(m÷1> 51:st
Sit R- δῖα, erit
<n÷1)R÷(m÷1>s:fflfffi,
hIneque
R·- (ιη-(ἶ 1)u a
μΜνηαῡ-η-(ἳ W'et
sz—(rwefflt *cz—-
m-t-nss2 um÷n·†·¹’
tum vero
.- (tn—n) ὂιι - (m -μ η) aba

Pax* m ψ n-n- 2 u’”†“†²-' et

w< ‘⁸ †<¹⁷2÷0“><----ffl> ’

ιι W m÷n÷2 um⁴s²²÷¹ φημι-..2

Corollarium 1.

52³. Hinc ergo integrari potest ista aequatio

 

