&C ΑῬ UT lx.

corollarium 1.

366. Ι’(Σιιιιι in hae expressione litterae m et it sint permu-

tabiles, sequitur etiam, haee integralis posito πεῖ-’.1 inter se ·esse .

aequalia: ’
16- -n ιιι-6

sammaa-sun·- :sset-''Taxu-xu

quam aequalitatem Jam supra ᾗ. 369. elicuimus

Corollarium 2.

366. Cum sotmuiae nostrae vator, si m: n-k, aequalis

ff* ’ἂι
sit valoti hujus mn· posito z.. 00, si ob m-i-k* n

statuamus ιη’· ..- ·-Ess'ff et it: —-, habebimusr

s ae”‘”¹ Bu ··
Ἦ ””’ ’13‘
aa·

u - xu

-b

(1—x“)2¹⁵
«in 24666 Mun usna

··-··-·--· ..···-····- ····-···········- .-τ--··-······ Cic·

“nn— uu 9ηη-66, 2666-666 69666- αα
Quod productum etiam hoe modo exponi potest
2 2η. 2η niman umfin

ῑιῐῑωι >un—a <³n÷a><⁶n-·a·un÷a><u-a>

quod ergo etiam exprimit valorem' ipsius ···-⁷55 :2 -L- :per

118111. ’- MOS-2¹ ···

ete.¹

ξ. 361.
066611661616 3.

36 7 Vel si simpliciter ponamus 16... ··· n - m, fiet

amam-*72 2““““’“’ὒ2·; zm* ’,ἑ-διε z⁸·*¹⁸‘¹ δι

1-6-,η2

...- 3ῧῇ

 

