’ 151555 svm. ,555

rm -su xx) ¹ -1xx÷ lf⁴*“i3²li³⁶† “lix“w)

singulis ergo terminis pio elisii 55;.. 1- integratis, orietur

·κ·’(“,ῥέῖι)’“”··· μ’( '¹44⁶ ’ζ’,ι5”ιι κζιιιῖικΓθῖρ)

Corollaiium.
337. Simili modo pro eodem casu 2: 1 1eperitur:
iffi:1-5-3¹†;-2÷„-l5-.;¹;†.ete-;} ,,
filiiflii* 'il-m···“i⁵sl†0¹⁰l
''a’' 545“1“5“ζ““ἷ’9“1“9“,’”“““θῗε

dst autem s--w-:g-W 1·- ,1)5· ζ ideoquq zi„ posito
x: 1, unde haee postrema series :la quod maniseslum est

Exemplum ·2· -

338. Va orem inteqralis s ὸ x 1! --———-, casu 2:1‚per
seriem exhibere.

Cum sit

l¹†2‚“*2—]{ 2†-ffi{a³*elii)

unde ρειίρᾘειίιιιιι ellipsis cognoscem 11551. ¹ ¹ ,
ΕιιειιιρΙιιιιιρδι..Η ’

839. Valorem inleqralis sno-⁴552 calu ἑνί-1 ‚pet
seriem exhibere

s

 

