CAPUT 111.
Problema 66.

502, invenire'aequutionem differenttatem hujus formae ’-

yiav÷<uy÷i>u20

iu qua PgQ et R siut functiones ipsius x, ut eu integuabiiIs evae ·

y‘m

dut peu hune multiplicatorem ν, ubi S est etiam sun'etiu Ι

<¹ ÷ Suu
ipsius x.

Quia &x per
· t1 ÷Sm⁷2

plicatur, oportet sit
<n1÷1)Pzstt(1÷·Sy)-·nt’52st÷¹ .
(14831uy⁷i÷¹ut2fumi)tu-nyus-<Qum÷·÷1tym)· ,

0oe ⁹

ss·-

quu evoiutu aequatione erit

<1n÷t)t‘yt²<)oe÷(m÷t'÷1z)P51Jm÷¹&x-*y⁷¹¹÷²sot2 ’
*·ῃ”’ὒΚ -Jym†¹)Q' -uuym42Q35 Σο

uine fit Ρὸτῐπῗξ-Ι· et squzzQ35‚¹iueo‹jue intstet .
&meust-¹ 05, quibus in membru medio substitutis fit
Ἐ-ζξζ-’ῑεὸκ-ηΑεΜὸε-εὸκ-μηκοεεο, seu

'⁴‘ 'inoffi “·“ ΑΒΜ &S ssus: 0, ideoque '

quae per svn-ti divisa et integrata praebet

ἐ

 

