’ Δ 'CAPUT vn.

Corollarium 3..

0 311. Ponatur z: mo, ethabebimus sequentis seriei summam

proxime expressam:

1 1 , 1
ἦψΜῆψΜῆ-ἱ, ’ ⁰ ⁰ “i'mn ()1-{-v'²
(2111-1-11- 1) 2ἱί-Ι-οζπ )-2111(1-1»1) -1-11-1

1m(-}av)'‘

β

ct casu n... 1

,Ιῑ-1·;,·,·];ῖ“1·,ῖ1ζ,“1”·· -1-,ῖ-ρῖ“ἶί·1“υ’1·“,ῑῖ·ῖ,ῖ·)
undosi v:1,eritpaoxime ’ -.

’1 1 1 1
ιηΤῂοη-1-1)*1-1-(111-1-2)““Ι““”””1”Ξ”’ἷ“ηἶι

—31(2m÷n-1)—4mss2:q1-'’ et.

. 2²¹4* (11 - 1) 111ι

Corollarium 1.

312. Hinc nascitur regula, logarithmoa quantumvis-magnorum
numerorum proxime assignandi, dum series¹ vulgares tantum pro
numeris parum 'ab unitate differentibus, valent. scribamus enim ιι
pro 1-17 11, et habebimus

2u=a÷ss÷2ss÷ ······ 1- ·

unde lu eo' accuratius definitur, quo moj0r sumatur numerus 111. Ι,

¹Exemplum 3.

313. Ιηέερνοῖε 9: s iiiia-{⁴} ita curulum, Ι111 eoanesoat ρο
aito x... ··· 0,· proxime exprimere. , “ 0 ⁴

Hoc integrale ut novimus, est yzaag. tang.-, ad quemr

valorem proxime exhibendum, est a: ο, eth: 0;ai crgo 1111111·
*a ⁹

 

