CAPUT Ι.

coronarium. Δ..

66. Si angulus ζ sit, rectus‚.· ideoque cong: 0, et· sing-3¹,

habebiturz·
,(Δ-ΔαΔΔΔ)δΔ;-,-010100”Δ-Δ-Δ>ὄΔΔ),,-,Α mre· ,

οα-Δ-ὸὸκπ* bb - a·

si angulus· ζ sit 600, ideoque cos ζ ’,Γ-ξ et sin. ζ’ςῑ '³
s (ΗΜΔΜ ...ΒΗΔΔ abx÷bbaex) ΔΑΜ-ΒΔ,

[-.,;.....-....

Δ m Δ-ΔΔΔΔΔΔΓΔΔ n- 000Δό

ΛΔ si· ζ’ῑο200, ’ΔΔάΔοΔΔΔΔεοοΔζζ- etsin'„¹ ζΞ-ΔΔΔΔΔ

(Α-Δ-ΒΔΔΔΔΔ ,, 0)(00-4-0000-1-000000 anb ΒΔ bxtss
ῙῑΔΔΔΔΔτΔΔΔΓ. ΔΔῙ.“““”“““ῖι“.’““““””Δ”““““ ΔΔΔΔΔ “‘A¹⁰·t²¹¹¹g··nssb‘2=·

-.Arc ,00ος Γίἶξ, .

8.ο.ΔΔ”οΙ“ΔοΔΔΔ 1..

⁶75. Omnino τ· hic‘t notatu *dignumv evenit ,· quob-‘casui ·.·..·· 0,
quor-denominatob Δια-*2 aba: -b-‘bbxx fit. ΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔ,Ι ratio anguli·
ex .integrali -·’ discedat.'· Posito -· enim -an-gulo7 ζ infinite parv0, erit

coszzggzbetsing ’.ἱ-νζ, ΔΔΔΔΔΔΔ. parsulognithmicaafit{272⁶3123, et.

altena] pars:

ῥ-Δῃ-Ι---ΙΔ-ΔΑ,Ὃ tan angam* bx? -(Ab÷ssa)j·
ΔΔΔς ΔψΔΔ- ΔΔ“”“(“““. -ΔΔ“)“

. ΔΔζ,

ΔΔΔΔΔΔΔ arcus infinite par-avt ----- xtangens: ipsi estnequa119'5 sicque

hacc pare fit algebraiea. ΩΔΔοΔΔΔοΔΔ erit

s (QX-'‘⁶²2³'‘-b1‘7't-2232&÷0011⁵t

cujustver‘n'as en praecedentibus est manifesta: est enim

Α-Δ-ΔΔΔ* · ΔΔ-Δ-ΔΔΔ
(Ε’-ΔἾΔΞ··· “Δ(““Δ“-Δῑ),”Δ”Δ(Δ-ΔΔ)ῑ·

Jnm vern- est

ΔΔῑ-ῗΔ-’Δ-’.ε b 0- bob-ba: tbi-‘3⁶³2
mbfflwae: Ab÷ssa -(Ab÷ssa):(Ab-†-ffl Δ)ΔΔ
(a bx) ’'bb(a:bx)f- abb ab(a- Abx)
siquidem utraque integratio ita determinetur ut,· nasu x::0‚ inte·

gratia evanescant.

 

