CAPUT 1.

. ὶπ
4 ο {M (tm-u·
431- ειη. T Arc. teng· ········“ ἐπ’
ι ¹ -xCOSOT

Ponatur, conmoditatis' ergo angulos ff: to, eritque·

(33πιμι ’i’ ,2³2·⁷.¹¹·*¹ Μ · s · min ω
[ΜἽΜ :: -ι- ἰψη. vno Arc. tang. -;--ὲ--
, 1 'i' a. n ι xeos]

minoto

-Η-ζ- εἰη. amo) Arc, teng. Γῆς-ὧ,

minse

ἦ- {— oin. omo Arc. teng, ¹——--

..μᾶς-,ἴω
· 'e'

-ξ- {— εἰη. imo) Are. tang. 25¹¹&ss

. 1-xeomto‘
’ sumto pro ὶ maximo numero impone, exponentem n non excedente.

Si ipse nonnemo n sit imper, pars ex positione i: n oriunda, ob ·

sin. mn: θ’, evanescet. Notetur ergo ‚⁴ hic totum¹ ,integrale per
meros angulos! exprimi.
Corollenium.

83. Simili modo ¹sequeno integrale elicitur, ubi soii logorithmi
relinquentur, manente ἷ- .·:··. tn:
ΤΙ-πῑ-ῐ
[ἶῗξὶπη >axz—{ww nzoltstt-oxcos. o÷xae)

...ff-coeamnltltt-2xeoe3o-1-xx)
...4 commotis (1.-'2aeeos.5ot·i.-ae⁹2)··

n..

... {L cos. ι’ moltlss -2oecos..io1-}.—xx);

donee scilieet numerus imper i non. superet exponentem n.

 

