CAPUT vl.

1116164114-26616-266νν-266νν)
—2tEppnerrnp÷ee÷rr>-atonem
-t-EEp4q4r410,
quae -autem ob pluralitatem radicum satisfacit omnibus signorum vn·
nationibus in superiori aequatione transcendente.

Corollarium 1. ·

613. sumamus r negative, ut fiat
H:r:H:p-†—11:q‚

esuque y.- Qlfflfflffi3
..... ·- ‘1‘1

Α

3 (A-t-EntneW(t÷09n41³2‘)(Axcffisspegssfflnnttn-t-wt-tctnfflgge-e) ‚

Corollarium 2.

611. Quodsi ergo ponamus (7:12, ut sit
Π : r ..““.. 2 Π : p,
etit

rssnLL-Qffl,

atque VQ Ξ ΑΛ-ι-ιΑορρ-ιᾶᾞὲ-ιῗοερθψεερε,
Hoc igitur modo functio assignari potest aequalis duplo similis sune-
tionis.

Corollarium 3.

νΑ 1ῑὲΨῇ et

615. ὃὶροηεὶιιτᾳςη
VA(A÷qu÷Eq⁴):eQ2÷{-A{{²3QHQ,
ut sit n2q:2n:p‚ fiet ex primo Coroll. ss2r:311:p3 -·

60 ,

 

