CAPUT 111. 77

pile declarasse¹ juvabit, ubi' potissimum· ejusmodi formulas¹ «κώνωπας
in quibus denominator: est binomium: tum. veron etiam· casus aliquot
denominatore· trinomio vel multinomio- praeditos· contemplabimur.
Imprimis· autem ejusmodi eligemus,. quibus« fractio¹ in. aliam„ cujus,
denominator. cst. binomius„ transniu'tari potest..

Etx e m p lum 1'..

128. formulam differentialem ἐξ per seriem⁴ inteqrares

Sit y, ΞῘα-Ξ-Ῐ-Ξ, erit y :I (ιι-μω) -ὶ- Const.‚. unde integrali

ita determinato,⁴ ut evanescat posito aczo„ erity:I(a÷x),.—Ia..
Jam⁸ cum: sit.

Cor0111'a2rium331..

1²⁹3· si· capiamus* x negativum ,ἶ ut· sit. bys: 331³} godenv

modo patebit. esset.
, , x ω’ 20³² θ’· -
Ῐ(ᾳ·“3ἶ);Ῑα-·ἶ-ἶ-ᾱλ--ῧ-ἇᾷῑῌώῦῒῦ..

hisque· combinandiszz ,4 6‘
1(aa.—xae),:'2la.-f⁶3--⁵⁶³ Ᾰ-Ε-ῑΙ-ὁέἒ-Ιεῐε, et:
aa 2 a Sa Aa?
zffl'* 223¹ 22³* 2³3⁵ 233⁷

···†.··†· ³÷⁵4÷†··1·<2.÷†⁶‘⁰·²

 

