ΜΗΠΞΙΕΞῨ lsss(‡-uu)÷Eyy(1*uu)(:-}¹2)³]

corollarium 2.

61¹. Casu quo ιιΞ-ξ habemus ¹

,Ρυηιιιιιιιε vzhuu, ut sit TzAQ—:a’

2 ιι
ΗΖΕ) ΩΞΫ Δηιμ-..ξι u
P'bx Σ Q ..Ι- Q - 28]- Ξ au(o÷nu÷cu:2)(cu³-3c12—n)’
ιι nT 2⁹1⁹ Τ ιι notu-1) (off-20²⁸.)

  unde tam aequatio quam multiplicator definitur,
Exemplum 2. 0

, 5¹2. Definire aequationem .

&Pbx÷<Qy,÷R)by·-:⁰‚ ,

ut multiplicata per ¹ --···-‚ fiat W θ’ inteqra·

w y²<1 «1- Sy÷Ty9>²² Ι
115.

Ob m: ·- 2, ex superiorssms habemus:

Rs:›}w²¹÷1³, seu ιιεὲξΪ-ιὲ,

qui valor in altera aequatione substitutus praebet

’ ᾞἯ-ᾚψιτιῡε-ιειμῶι

m mas— ,

4----...-.....

-·· ι
quae ἰιι has tres partes {istinguatgrs

 

