CAPUT tt·
Peoblema 83.

⁶42. Denotante n numerum integrum quemcunque, invenire
integrale completum algebraice expressum hujus aequationis dine-

rentiulis · ·
ι ἃ y - nux
YtAd-nssyssffi‘ye't-assyt-t-Ess) “““ V(A-†-2Bx-†-Ciae-t-2Dx3†ssx⁴s
Ο

⁴solutio.

Per functiones transcendentes integrale completum eet
II :9:1111:x-l- Const.

At ut idem algebraiee expressum eruamus, posito M ·- CzL, sit
per formulas supra (627.) inventas

εμπ-1311111), namn-2131„ natu-nn,
&zuen-nme), fztssu÷2uu 5:4nnsftuu÷2cn÷u.‚
et

A1L³ -1- CL² 1- 1 (ul) - AE)÷ 4 (ADD 113311 - Aen).

. Quibus positis si fuerit

f3÷8p÷ep(p÷q (γψῖερ--Υζ1ζρ11
(multu. 213p-2-³⁴÷-Cp÷21)p÷1⁷.p)

βψδᾳψεᾳᾳψρ( 111). ···2811 Mt)—
..2yfstt(A÷-2Bq÷-Cq2-‹-2Dn³÷Eq⁴)

erit ss:q:l1:p -t-Const.

Cum nutem hae duae aeque-,tlones inter se conveniunt, et 'in haera-
tionali contineantur

ei sumamus, posito p: a fieri quotzjq constans ittet—- ita definin'
debet, ut eit

 

