’ CAPUT 1. δῖ)

⁸ - .. ‚m.., -
inferius veros ii tiz‘ μετ’. λὨιιοειί”·οει integrale quaesitum sgffi-AE's ,
, ει· ⁸
sequenti modo exprimetur: ' “ , 3 ⁴
'¹ ’ f x sin. ἶ

‚ waso.-mos.{÷:z·x>†{-⁸1n=³”-5A¹t0·1²⁰5·*mi

''- ἶ (ἓθδζ ’ᾗ

· &wi-’'5'‘ ’

,. , , Μ
--geoiss'lilm-w'c‘oa⁶{4m-1-{sinflss-2'Ar'c. tang. xum. ¹²

⁴-ss--}ioi.⁷-‡‚'-''I1i(.1evicos-{iambi-—‚²-0111.2''¹,3-·'‘Arc.mig.¹·i-----‚---ss-²¹-7-„
’ ’ ···· (τοῦθ’. ἶ

etc. .
seeundum numeros impares ipso n minores, sicque-imm obtinetur
integrale si n suerit numerus par3 sin autem n sit numerus impar, '

insuper accedit· haee parisssslss †x), prout· m' sit numerus
vei impii vel par: unde si m: 1, aceedit insuper'-}-3}l(1†x).
Corolia-rium 1.

7 8. sumamus m::1, =ut habeatur forma s ᾖ, et pto up
riis casibus ipsius n adipiscimur ε,

[[ῖὸέἒεὶυ-ι-ω)

;·. Arc. tang x

ix x sin. 3-
Πω-ῑῖ-ξοοεζ-Ιιί(ίοῖωοοεεζ-ψωτομξεῐα-ζ-Αιοάιυς. rig-wa
. “ ’ἶ

’σι-μακε)- '‚ .

 

