1111111.- · ’

“ · (1011111111111121Ι =·

191. Ρ1ο casu 1111811111ἰέ xlx notare licet, si posito lut: 11, -
suerit U functio quaeeunque 1181111111 11111111ἃ 11, 1111·1811111111111 hujus
1011111111υ -Ξ- non sore difficilem, quia ob {aaut 11111111 uun, ¹
cujus integratio ad praepedentia. capitu refertur.

5111011611.. n

192. Haeo reductio innititur isti ⁴fundamento, quodcum 111
azymam-abrs, hincuieissim 1111.19.·.]81111]1ὸῃ, ideoque saux:
:cy-sauiy, 1111111111 modom genere integratio formulae ybx 1111111811-
nouem formulae 139 reducatur Quod 111181, proposita quacunque
formula 11ὸ1, 111111011111111111111111, putav: ΡΩ, 1110111111111,111
11111181111[1ὸ1;81111811111ᾳμο11,011Ρὸ1;ὸ8,11111113,
rQbae: Ωδδ, hincque filix: Qs-ss’ast Hujusmodi 1111111110
, insignem usunu affert, cunt 1111111111 ssaQ simplicior suerit quam
prpppsita sviu'uf, eaque 111111911ζ11111111111111111111118111111.ηάωὲ
queat. Interdum etiuuu commode· evenit Ῐ ut 11111111101111ὅ tandem

ud formulam propositae 1111111111 9111111119, quo 11111111811111ι
puriter obtinetur.. Veluti si ultewiori 111111111111·’ muenitemus 15110* ..

‘1⁴4' nsi 32², foret utique sih.. ³· 91- 'P -2‘ wfva‘, hincque
flbwzss--ss ³ ‚Tum igitur 11111 reductio 1111811111 ptem usum·

cum 111 ad 1611111111 11111111111111111, vel ad eund'enu 1111111111 Atqui!
ex h'o'e principio praeuipuos 1111111· quibus. romulu Χό1111 11111111·Ι

grationem admittit„ uel 8111111111 commode· exhiberi. 9011391191* “ ’,

umus..
Ε11111ρ1111111..
193. Formulae 11],111111111111111,1111111111· invenire·
denum 11 11111111111181111111111111 , , ¹
Gmflitsfflaoe'Zss-Iaestgffiqr ¹¹, , ο, „ ;
11111-τ111ν1ν111·11,1

 

