221 C A 1² UT vlu,

emsa*

sal· liz-eom.. ..-lung·)iu.. lungff(7',-llu) ideoque-ip·

secus ,τ’-ιι- -ῑλωψε quo bi arcus junctim sumti dubunt:

{Ru-mmmmm -l 4352)st 3ιιιω-1-(π-5ω)ειιι5ιιιω-ἱ-..
2 ····· -l-(n-uu) siu. hunul·
mile duas series adipiscimur

... . -l-lisln.li1nm):T-7:—⁰-’q;
Ι(ιιιιι seorsim investigemus, ue pro posteriori quidem eum sese
habuissemus

eusmu-l-eos 3ιιιιιι -l- eosssfimu-l- . . ...

...-Ι-εοε λιιιω... s·- ἡὶςλῑπίὶῃ,

si angulum ω ιιι variabilem spectemus, differentium piuebet

· „mamsin112u÷ss1nsiizu-l-ssinsmu-l- ..ἦ-λείιιλιιιω)
(ιλ-ι-λιιιλιιιοο (λ-ι- ι)ιιιω meusium-immonem

-α--ι--Μ-ῡ-ι Ἀ *quun—-

··· semmei ssimmus²

'Pro alteru serie
Ι stin.1nu -l-sin. 3m<u ·l· ⁸3¹¹· 5m0³ ‘l‘ · ⁸ ⁶ “l''sin' 'imm'

multiplicemus uuinque per 2sin. ιιιω, fietque

1212811211102- -eos 2mu—-eos luem-eos. 6ιιιω-.., -σοεΟιιθ
-ι-εοι. 2mm÷eos ultumi-eos ὁιιιω ’

1. ⁵ ιι-ιο (Malenoi

Ι01011110 0111 p: *W

 

