-Ponamus A: (m -ι- 2 -ἱιι) C, ut sii Q Ξ (ιιι -ι- 2 -m CS'2,
et R ’.Ξ ΒΨΗ -4- (m ÷1>CS“'‘¹, ideoque .

Pbxzsssmas-l-(n-ncsn-wa

“ Quocima habebimus hanc aequationem ἶ

ybsffism-1-(n-1)cs‘²-·²]÷by[(m÷2-n) CSy
÷Bs†÷(122÷1)es¹]:

qune multiplicata per (ἱ-ῑῖ-ὃ-ᾉῙι fit integrabiiis‚ ubi 1³10 S functio-

nem quamcunque ipsinsoe capeie lieet

Corollarium 1.

503. Integrari ergo poterit haec aequatio

Bysmas÷sssm÷¹by÷<n—1>CyS'¹*²bS-i(m÷1>CS”-¹39
÷(1n÷2—n) CS²²y&y:0‚

quae sponte resolvitur in has duas partes

Bsmffls-i-Sby)†cs’²··²[<n-- 1)yBS-1—(112†1)S()y
-}-()m-{-2-n S²yby]::0,

, μή

quarum utraque seorsim pei (fg—ff muitiplieata fit integit·
bilis.

Corollarium 2.

504. Prior pars Βὸ1η (be -ι- Sby) integrabilis redditur

'per hune multiplicatorem ἐξ Φ; Sy3 est enim haee formula

 

