CAPUT 111.

Scholion.

522. Potest etiam aequationis

(Py-i-Q)bx·÷y&y::0
multiplicator statui <y-1-R)m<y †S)'²‚ fierique debet

(a.‹py÷Q)(y÷R>m<y÷s>²= ,-

⁶ Μ

ἂι
unde reperitur

Pboe(y÷lR)(y4-S)÷mbx(Py÷Q)(y÷S)
' ÷>23x(1’y·÷Q)(y÷R>:my(y÷s)3R÷ny<y÷ss)as,

quae evolvitur in -

(m÷n÷1>Pyybx÷<n÷1)PRybx÷PRsbx
—myydR ÷(m÷1)1³sybx÷szbx
..7231be ψξηιιιὸ-ἑέἰίῼθόπ-ι-ηῼῆὸκ :0 ·

*nugas

unde colligitur

-Pnsnoae Ξ-ιιεηοιι ἂιι-ι-ιι ιιόε)
s)(÷n ἶιι)’
hincque

Qffl÷<m÷>⁵1 (ἔπΗΛΙᾞξῧ) msaR-nnasm,
seu*

’ψιηοιι1)]ΙὸΙὶ-ηιηΙΙὸὸ-ἸΜ3ῐόέΙ-ῐ-ηπωὲ m÷a tonsas
4-5Ν(11Ηπ1) 'OS— mnSRR

quac reduciur ad hane formam

-i-(z-14 1 RR<)R÷ m n- -1)-RSDR mssbR
4(--mi 1 >SSOS÷(12-1n-1))Rsbs—nRRhS³

quac cum sit homogenea, dividatur per

(11÷1>R³-÷-<in-212·-1)R²s-2-(n-2m-31)Rs¹2i (1n·†‹i)S³‚

zo,

 

