mur· 1112

’ .· 213'4242d31'13-k‘n31÷8a;'=·····1-⁴÷⁴-2‘2·'2ffl¹¹¹·
- 1= 1 ³14·

13 ἰῇ, sssffin sssff'fst-ze ω -
1: 1· ·1 ’ - · mpo- ·
.;=*1⁸'-v····—·⁸'-··-·—⁸'—--—‘ 9 οἱ. “ff''ff-..

' (14a)‚²’(1†‘2a)3' <1÷3oe)²' ” “’

ὁ

unde,- adipiscimur·
· 1· ί· 1·

lae:oe[¹÷ -ss- -ι- ·’-”-’- -4- ——3- ÷i²’‘.··.'..÷ 23⁶⁵ '²¹'
¹÷a ·1.÷2a·.. .1,-÷3a3 ς, vr: ‘¹2' =.··.·.:

-gna (ί ᾼΞ),-ὲ,αα(’1· 2²3¹-

. .1· 1³- ¹3 ' ' ·

e· ·.'

agatensi sumamus az: ξ, erit:

1 1- 1· A ¹²
1³:3²· ψ {naz-‚t- ᾗῇ ···*· {a}

(εΗ-1)- (πω-1)·

*ια-ιι--σ-Ἀ.

· amm, Amma-

 

