cipum vu, use}

quantitas minima, unde formula erit Vvsgss—'asss—ff-‘zij— - 7—332,

integrale ’ἵξ- pro iutexvallo illo praebet partem imae gmlis ’ἔξω

>Quod arone} um in omnibus hujusmodi casibus adhiberi potem ipsam
nutem methodum descriptum aliquot exemplis illusa-ari opus esu

Exemplum ί.

3⁰5. integrale yzsoeflbz· ιἰἀ summ ut evanescat posita
περ, μὶτοςιὶηιε camere.

Hic est azo ct ⁶20, tum xzx’, jam vuum ipim· -
z· a 0 crescant ¹per eom‘muqem ,differentiam a, ut sint
„st indiceso‚a7 πα, δα, ῥα , . . 3 ,τι
⁴ ⁴ series 0'‚' an, 2”α.““, 3¹² 41¹⁸, Δ“α“ . . .“ . x*
et- tenuium ultimum praecedens est (x—a)'‘, quare integrali·
vzsffbz- — ss :affl-¹ §mim subt

j„ ,Η . “Lo-fa -ίτν 9¹¹÷³'⁸,a»·—f-····-·-‚÷-‚(2-a)¹?} ς(
Aca-'42¹5‘ ÷a⁸a÷ ...... -ι-ω)

cnjuss ,

qn? eo erunt aen-otiores, quo mium ‘interm-liupr ᾳ accipiatur. It· αἱ ” ο

az! erum ·flmlt''es- · ⁴ ’ ·
ο-ὶ-ῐ-ι-2“-4-3”ιὲῃ-ι·.·. . .. -ῐ-(πω-ίΣζετ

²¹³: ῖ-μΞ-Ε-«ξ-ὂῖ-ὖ-Ὴ* -1- ιΔ .- fun* ’τὶ-ᾖν
ιὶ sumatur σι’-Ἐξ, erunt limites “

⁴2fi³13÷5v÷²⁸÷⁹÷⁴⁸÷4<²³=-·¹)''1⁶⁶‘
-·'· ⁹ ssr4ssr4³⁸÷⁴·÷.t . . . ·'’.·„‘²²)”]³

nc ui ln genere nit ατῖὲ, erum limites-‚3 .

 

’,ἐμ [04:142 .÷³⁸÷⁴⁸† -ι-(ηιω-Ν] et
,s ,

 

mff-t· [142⁷-f-a'1 —r-⁴'‘—f- . . . .,-ι-,ειιι;ε)’“], ;,

