t'sr'tr't' lt m
·Cuntitx:x*³-¹,e11tP:-,Q‘—):mae¹tumvero

Qzamhw Μ“·’ ¹;.-.·1t m³‘'¹;x”⁸ S: ιιιοιΜ··’· ,.ete Quare

integrale ipius its formabitur, ut sit . '

y‘ss xmp,- ww* ιιιωΜ ⁴

Μ’· ’“Ἠ(η-)(ω)”’“ <na-mn·- ²)tlx)”··⁸

m²or'⁸‚⁴
³ ’”(ιι- t)(n- --2)(ιι 3)((ιι (ω’-ἐκ

ιιιΜ“”’ ωΜ* ’δι’

”“Μ(ιι-1)(ιι’-’-2’)”.Τ.”.’.’1” 1ae ⁰

, ι’·

Corollarium.

218. Pro ιι ergo successive numeros 1, 2, 8, 4, nto Ἧι· p
stituendo, habebimus istus reductiones:

ωΜ bx -ae¹¹
stt-x) ”ιῖ““”ἰ.

oe⁸··¹ δω -ωΜ mum m nm&
Μ’(Ι-πῙἾ ''W-U. 11ω-Μ2.([”Ῑ,ἷό’”
ωΜ“ ’δατ -mss-Q—AE4L.

“ιῖωῖῖ’”“3(ιω”’)’3 s.²2(tx) smum ιιι

Scholion. - ι,

oto. Hse ergo integrationes pendent· formula ''z-{930

quse posito ψει, ob θ’· ἂι·- ... ζιὸᾰ otium}⁸ lz, reducitur

nd hanc simplicissimam sormam [ἕξ. cujus integrale si assignari

posset, amplissimum usum in Anaiysi essetpolisturum, uerum nuliis
adhue artificiis, neque per logorithmos, neque angulos, exhiberi
potuit· quomodo sutem pet· seriem exprimi possit, infru ostendemus

(§· 22⁷). .' tidem ergo hoec formula si: singularem speoiem suno·

 

