cAPUT1= 111.
ἴ 06101111111111] 2.

ι ’ 13ο.’ Hae posteripres series eruuntur per integrationem sormu-
larum: , ’

’Μὸῑῗε-ρσρὸωζ-Ῐ--ι-Ϋζ-ι-ῘΞ-ι-αε.) et
Cla-'xx aa a 4(1⁴

2an 1 xx x
Ξ 2an s* -Ι- *4 † -6- -1- etc.)-
aa - xa· aa a a
’.2θὲἓὲ -- ι( 339³-—1⁶.:¹:²f
ιτα-ππ* aa-xx- a-x’
ita ut jam his ⁴formulis per series integrandis supersedere possimus.

Est autem aa - xx) - Iaa, et

Exemplum 2.

131. Formulam di erentialem {iffi} fier seriem inteqrare.

sit ay: 5333,
serie infinita ¹exprimetur} Quia enim habemus:
a ‘1 :cx ω* oe⁶ x⁸
m-J‘zff Π ww·
erit integrando:
x x ω’ x⁵ x7'
y: Arc.·tang.-.·:— --34-3———74-etc.
a a 3α ba 7a

Exemplum 3.

132. Inteqralia harum formularum ..Q-3 et [323 per

1-}-x , ,1-1-3υ
series exprimere. ’
Cum sit -—¹-'‡ -1- κθ -l- x5-x9-l- x¹² ·- ete. erit

1-{—:c³

*zxffffifflxst-ss ¹⁰÷ss³⁶¹³* etc. et

 

