CAPUT IX.›· 2371,

si in singulis membris faetores numeratorum permutemus, ret tumn·- ’
bro aliter puniamur, idem ptoduetum hanc induet sormam

Η-ἢ ’,π-ΨΜ 11(11ι·1-11-1-111) 1111111111) eet·
mlt‘ (111111) (11111 (ωΤαη)(11-1-Ῑ” 11)’ (1151)(1-1-11)

quae ad memotiam magis accommodato videtur. Simili modo cunr*
sit:
‚qt-‘¹ &x x‘l'‘'&oe

..aa

⁴ mm
ᾳ

8 n

ls(l ···- :Buff-‘1 (β (¹,- ,ω u)n·-p
, :pfl alp-t-ffl) wlpl-qsss-n) 5η( (Ηῌη)
-Μ (plum-ru) (p- l-sn) (qssffl) ·(Ρᾮόᾗ (smum ..etc

illum sonuum perhanc dividendo, etit
t-n

.- 1111111) ,1111)111111111111) ΗΕΓ-1111111111)
‘musto‘ (111*(ῖ1ῖῖῑ1-111Μ1111-111111111ῖ111-1-11)

cujus omnia membra cadem loge continentut. Hinc autem eximiae
comparationes hujusmodi formularum deduci possunt, quae quo
facilius commemorari queant, brevitatis causa sequenti scriptionis
compendio utor.¹

..etc ¹

Definitio*

375 Formulae integralis Μ’· ὸ.τ(1--11“)””.”1ἶ“η valorem,

quem posito x: 1 tecipit, btevitatis gnatia hoc signo (Ξ) indi·

cemus, ubi quidem exponentem 11, quem in compilatione plutiurn
hujusmodi formularum eundem osse ossuum, subintelligi oportet.

Corollari'um 1.

,.371’1 Primum igitur patet esse (ξ -).·.··.. (Ξ ), et utramque

formulamesse
;111 1111111) 1111111111

-.--—-- e.tc

’11 ’1111111111 (1-1-’111111-11)

 

