CAPUT 1.

Exemplum 3. .

ff'dx

1-ff

ponens m··1 sit minor quam n, ejus inteqrale' definire.
ωἱΙ-ι

functionis fractae ᾕρεε, ex faetore quoeunque oriunda,

80. Proposita formula differam , siquidem ex.

hac forma continetur:

2 sin. 2:3¹ sin. OEJE - 2 cos. '2³32' (ω -- cos. 2}—

...η-*ιι*-

n (1 — 2xcos. ss42oe)

quae cum forma nostra ·-—-4-‘*·'⁸²·

aa-aab'xcos,<÷m; comparata, datam,

A z: 2 sin. ἕξ] εἰη. ῗ-Ῥξῖ 4- ξ cos. ἕξ] cos. ΞΞΞΞἙ.

B: -ἓ cos. 'Lnnffz hincque
Ab ÷ Ba cos. ζ ··...· Ζ sin'. fif sin, ’λ’-Ἦ,
Ex quo integrale hinc oriundum erit Ξ

ubi pro k successive omnes numeri 0, 1, 2, 3, etc. substitui de-
bent, quamdiu 25< non superat n. At cusu Ιίεθ fit integram

pars 2-ὲὶ (1 -x): et quando n est numerus par, ultima pars
oritur ex' 2k: n, quae ergo' erit

-}cos.m‘1rl}s(142ae†xx):··ffipl(¹†x)²

ergo si m est par, erit cos.m7r:³{-¹,' at si m impar, fit
’ ’ :Bm-'M

cos. m π :3 ·- 1. Qu09i1fa integrale [ῖ--ἷη, hoe modo expri-

mitur: '
6

 

