CAPUT 111.

Scholion.

522. Potest etiam aequationis
(mmmm-moyn
multiplicator statui (y-f-R)⁷²¹1y<†s)¹²,fie1ique debet
(b.(Py÷Q)(y÷R)m(y SR) (ὸ ,²¹¹y(y÷->R (ww)

⁶*- &x

δι
unde reperitur

Paae(y÷R)(y÷s)÷max(Py÷Q)(y÷S)
⁴ ÷max(Py·÷Q)(y÷R):my(y÷s)3R÷ny<y÷R)38,

quae evolvitur in

(m÷n÷1>Pyy3x÷(n÷1)PRybx÷PRs&x
—nzyydR ÷(m÷1>PSybx÷szbx
-nyybs 4,(ηιιι8ῑέἰὶ99ὸπ4-η91ὶὸιι :o

*nugas

unde colligitur
Ρὸω- .- mnan-1- as ἄρδω z—Pnsaoe- --ιιεοιι mnan-{— nas)

..ᾳ-..-

ἰιιι ÷1mns÷ Γ· (ῐιᾟῖιῖΓοιΠ-ῖ· ιιίι)
hincque

QWQ (ι NJMRSRRQRLmSQR-nffisz ·οι

, (ιιιιιιιιι ιιι)
seu;

41n(n÷1)R&R-mnRRS-Qffl{ Μ’ msa⁵20,
ιη( ιη(41)8ὸ8- ιηιιὸὸΚ

quae 1educ11u ad hane formam

1÷1RR0R÷ m η- 1)]ἶ3ὸΙί- mssbR
÷(1›2÷-)ss<)S÷(n-m-1 )Ιίὃὸ8-ιηΚΙὶὸ5““

quae cum sit homogenea‚ dividatur per

(n÷1)R³÷(m--2n-1>R²S÷(n-2m71)RS¹2k (1²²4 ἠδ’,

 

