“ emur 111.

·c‹›r011,ar'ium 1.

499. ¹Hoc igitur modo integrari potest haec aequ'atio

amamyayoe÷33ae÷yoex>way<awicx>zo,

quae quomodo ad separationem reduci debeat‚¹ ¹non statim'patet.
,Est autem ‘multiplicator idoneus

'V
(ΗΜ-ΜΝΗῊ(Ωαψβκαψῧ

“ corollarium 2.

500. Hic mullipficator etiam hoc 1n0do·exprimi potest, 'ut
ejus· denominatos in factores resolvatur

‚................ (Η-βΥ-ὶ-ὙΥΤ 9
[(oe÷f3x÷yxae)y-< oe-assggfflk 996993- OQM( (ἅ W ww- ΜὛΞΨΗ (89(999

Cor-ollamum 3.

501 Si ergo ponamus

(α-ὶ-βω-ῐ- yffi&

= crit multiplicator

Mob q —aoe-4-{ocs3oe-1-az
.,l— a-Q-ssx-l-wx

Yoe902†3y(z·³r{ssoe÷vxx):0

, aequatio nostra erit

At est
ss—{oef'ass ψ Λαγασ-ι-βγ.τ.τ)9.τ ·- (2331OE ÷2 W) Η] &zm-⁴- {3² 47²2)

by.. ...-......

(σι -- βω -4- Ὑωεεῖ

hoc autem va1ore substituto prodit aequatio 'nimis complicata.

 

