CAPUT VII. ,. 185

Erit'ergo ati et bzo, unde si ab a od x intervallum
progressionis §tatuatur : α, erunt indices ’

·ἀ, avi-a, α-Ι-2α, α-Ι-3α, . . . . x,

et termini seriei i

l

ubi teminus ultimum praecedens est W... ·· ...X'. Cum nunc

nostrum integrale sit y... ··· ἷὲἶ - (n ¹¹) x„- 2

tra hoo limites continebitur. Ι .
a[1÷--!-÷ ¹ -1- 1 -1-....-1-
(wa) (1÷2a)²² (maor

1
an†··· ⁶ :v

ejus valor m·

²¹'÷s(m÷ i)'²÷⁰⁰⁰÷(mx)'⁸'

qui‚ quo majoi accipiatur numerusm ,eo propius ad valorem in·

tegralis ἧ-Ξ-ί- - (n 4¹) x’¹··¹ accedunt. Notandum autem 111,
θ’

casu ¹n Ξ 1 integrale sore z lx.

corollarium 1.

309 Quodsi ponamus mx:m†z; ut sitx:’“- ”¹4⁸ ,prQ

&bont hoe progressiones:
24

 

