12⁸ mur Π.

· ι
9;]ω”δὲ’.·ὲ.4-ω(ί-’ῘΪ 'ffi-'ffi4-ssz-eta)

2² ³³ ι*
mc'lx ί ηε n⁸ae⁸ n³x³ πίει ’ ’
4743?- 35†]·3····gf·†‘’53···“⁰·)

n¹ae¹ κάπ’ 11¹ss υ

. ⁴⁸ F‘Fffif‘m‘)
n³ab⁴(tae)³i nx n'z’ η”ωδ n‘x‘

’ 1 *73:3·(z1·z³÷·52····÷r†·3³··⁶‘⁶·)'

ete*
qnod integrale ita eat sumtum, ut evanescet, posito x :2 οτ ..

Corollarium.

’Ψ 232. Hac ergo lege instituta integratione, si ponatur xz: ί,
vplor integralis saenae ὸω huic seriei aequatur

n η’ n³ ιιι n⁵
¹-?÷P-ss†ffi·ffi÷m

W ob ‚concinnitatem ‘terminorum omnino est notatu dignu.

Scholion.

23³. Eodem' modo reperitur integrale huju· formulaeg

em't enim singulis terminio integrandisz

ss⁶¹⁸3²=ffi3

[ωψὸωαωεωῆἹη-ἐέ -ῶΞ-ῧῂ  

²2 ⁴ ι

saefflax (lae)²: κως-1233 αῶὲξρψῶῂ ’
. 3(ιω)’ ÷ .

 

