ato CAPUT VI.

nze-aa, (kam—h, y:— (111- b)²,
3:4eM-cc,e:c(n1--o)÷2ae,:6dnn-oum,

A2M(M—o)²÷ac1t1-aoe÷aae:
(Μ- b) -t-b(M b)²-M·-·-†ac( b)÷aae;

hincque integrale completum ob constantem M ab arbitrio nostro
punientem, eut

β1δ1>11ε1*111(112ε112111*);·-
1211Δ(*α111111*111*)

1115111111* 111( (1121111113
121111Δ(*α1111111*1111*)

quae binae quidem aequationcs iuter se conveniunt, scd ob ambi·
guitatcm signorum in ipsa aequatione differentiale ambae notari de·

bent, ambiguitate inde sublata. Utrinque autem haec aequatio ra·
. tiouaiis resultat

ο;α1-1β(ρρ1-11)11(1*11*>12δ1111
, ÷2antiquarios-tait

Corollarium 1.

636. Si constans M ita sumatur, nt fiat ΔΞ 0, obtinetur
'integrale particulare hujus sorutac qtrzpf—'le-pp quod etiarn a po.

o÷npp’
steriori cognoscere licct. Ut cuim satisfaciat sumi debet

uG3-1-bEGG-i—s·EBG-t-e13³:0;
unde satio F: G <resinatum acro introitur F: „G et deniqne

mezu-raw— t 0-1- bEG÷c ΗΣ

n ------ --------

'⁸‘ (10. ”’““” oE
Corollarium 2.

u37. Constans M ita mutetur, ut sit M *- ὁΣῙΪ-Ῐ, fietque

 

