CAPUT VIII. 221
Quodsi jam suerit ιι numerus par, erit λ z: n ··· 1, Indeque

cos. (λ -I- I) ιιιω Ξ. cos, ιιιιιω Ξ εοε. mn, et
sin.7I-I-1)moe z sin. m: 0, ergo

ι.-·ιοι mn ‚„ mammet·
P: -ῑιῑιιιῑ ⁸1 ’“l -ῡιιῑῖιιιι

hIncque omn'es meus junctim sumti

π(ι-ιος. ιιι ιω neos. πιπ- π

π
ιι Τςιιιιιιω)“Ῠ“ ιι ιιιιιηιιω- ιιιιιι.ιιιω’ ob ”⁰³:⁷³⁹

sit nunc ιι numerus impar, crit λ.·.··.ιι- 2, indeque

cos. (λ -1- 1) ιιι ω :3 cos. (ιιιιι - ιιιω), et

ιὶιι (λ -ὶ- 1) ιιι ω ’Ξ sin. (ιιιπ - ιιι ιιι), seu
cos. (λ ÷ ι) ιιιω Ξ cos. ιιιιι cos. ιιι ω, et

sin. (λ -Ι- 1) ιιιω z: ·- cos ιιιπ sin. ιιι ω, ergo

,- ι-ιιι.ιιιιιιος.ιιιωΙ (ιι-ι ι)ιοι. meos. ιιιω mmmmm,

- ct-· ·---ι--·-.-·--.

““““’ asianum “““ asam ιιιω

unde summa omnium angulorum

quae ob nm: π ledum m ad -ῖη-ῐ.

Sive ergo exponens ιι sit positivus slve negativus, posito
at ..·“. οο habemus

sxqux: ιτ - π
1--Ι-ει·η ιιείιι.ιιιω 'muium-2¹

corollarium ’1.

252. Hinc ergo erit formula supra memorata ‹³49›

ΖΗΝ δε ΖΗ ἂρ’. . π π ,
-- ..‘-''.vs·i·:;·;⁵·²·¹> :nsiffifflz-*fflffi’ posito 2:⁶0·
u ὃ

 

