' ⁴0⁶ ’ CAPUT vl.

et quia
Αζ- Eazn (RBE-ADD)
atque
Aee—Essss:nn(ABBEE÷ADDNN-AADDE-BBENN)‚ seu
Αεε -ΕββΞηΜΒΒΕ -ADD)(AE-NN) fiet,
yznOEE-NNJ.
Cum autem sit -
λε’-η(ΒΒ-ἦ-ΜΝ) et
λλεηη(ΑΜ -BB)(EM-DD)÷Mm, erit
Mmznn[2BDMN-{-MMNN -ΑΕΜΜ-Ι-Μ (ADD†BBE)]

⁸0¹¹ mssnn(2BDN÷MNN-AEM†ADD†BBE).

Denique aequatio quinta βε-γλεξηι(Μ-Ο) evoluta praebet

sse-mznn[(AD4-BN)(BE÷DN)-(AB-NN)(13D÷MN)]
-nnN(2BDN÷MNN-AEM÷A1>1>÷BBE):Nm,

unde fit N:{(M -C), ac propterea
mznnffll)(M-c)÷gM(M-c)²-AEM÷ADD÷BBE].

Hincque sumendo 71:AE superiores valeres obtinentur.

Exemplum 1.

629. Invenire inteqmle completum hujus aequationis diffe-
rentialis

ἂρ ὃς .-
wasa-p> *ww-⁰·
Hic est xzp, y:q‚ Aza, 13:3b, 020, D:o, 13:03
unde fiunt co‘e'sfieientes

azdlaM—bb, 53sz γΞ-ΜΜ,
:Q ezm δΞΜΜ

et ΔΞ..- M3, unde integrale completum erit
,Ν ὺΜ-ι-ΜΜρ-ώΜΜᾳεῄΜιῖΜφψὸρ), σου

 

