’ ””;.σΑῬύτ 111.
Hie {utem- quoque altera resolun'o¹ locum habet, ponendo

¹ z‘:Ax-³÷nae-⁷÷cae-=¹÷1)ae-¹⁶÷ete.
*xlstente

22:55222221;e:;-331³;n==-32- ‚

unde· colligitur: '

ι· sa maa 3.7.11a⁸

yz’(ff‘ffi7÷ffl”ffifflff -1-etc.)1l(a÷bae⁴) . ·

quarum sericeum issa evanescit posito ³3⁰* haec vero posito
:c r: οο.

Corollarium 1.

172.ι Differentia ergo harum duarum seriemm est constab,
scilicet:

ἕ 2 Aba? aab& s.⁷.-11b³x¹³ .

*TW‘W‘ 5.-9.1³a⁴.'''⁶t⁰'

4 aa -Mo' ΜΛ 16⁸ }1f('ass‚bx⁴)::c0nut
÷ffi-W÷W {W mdc.

corollarium 2.

⁵ 17³. Has ergo binas terius colligendo habebimus , ’
a÷bx⁴ a³÷b³ae¹² 3.7 a⁵÷b⁵ae²⁰ θ
, ψῦ· ,αβὸὅωῌ -εῑα-’ΞΜ

ubi quicunque vssor ipsi x ttibuatun pro C swa· eadem quanti·
tas obtinetur. ,

Coroliar'ium 3.

m. 1oe aaz* ,otha-1, exit hm urie· iu ›lod-‚2⁴2

duca wer mm. §silim ί
a

 

