ouuQ5: {343- cuo. 2Q÷ {quAQ-u- sseousuQ

oouQss-fi-u-fficowQ-u-”eou ΛΦι-*ᾹοοΜΦ-ιὲοοιοῷέ

ln genere autem ui ponatur: .; ‚ · · ιι
eos Qsszu-{aaeuuMQ-u-ueou QQ-{e-QeussQ
-l-Qcou. 8Φ-4- ete. etit .

·12a.⁵.....m-u½— ι uus-⁴

stum... ιλ ub· Ξῖ

Φτ-’ξέῑςῖῐ Qzffl Q} Q:}—-÷.Q; Q: &Qum

Quodsi nuuc isti vuluueu substituantur, erit sssffissss

ς -rucuuQ41aeuncus. 2Q- ’11⁸cos'· 3Q÷3>1⁸ cos 4Φ- -¹-n⁵uou. 5Q÷3¹⁴i⁶c0⁸ 6Φ
wrm-2²2⁸ 4311* -ᾖιθ ’437 -n⁶ ..ἲ-η’( ·''4.¹2n⁸

ιι
νιζηῑώ -·¹-n⁵ 43—{12‘ ,3ss j 4}an ἔξιθ’ ’7

ἦ-ΤΜΦ-Ᾱ- ΗοοιιΦ-ΗφιΗΦιι-ΜΜΦ ¹
³} -f-EeossQssetc«

 

