cabuw m

ang. sin. r z Ang. sin. p «ο- Aug. sin. q,
portet esse
rzwuu—avavuo-wm.

› ⁰² mAng. sin. r z: Ang. sin 11- Aug. sin. q,
:bet esse

nzpuo—qv-vVo-vm,
:i constat.

Corollarium 2.

587. Si §it Δι’-,ί et 031, erit

n322sffl3stz÷ffl¹4²²>ly 

ade ut sit

. l[r÷}l(1÷rr)]:l[p÷}l(1÷pp)]÷l[q÷}7(st÷{9)lg ‚
u ’

rssms(¹÷qq)'÷q}s(1÷pp);
:autem sn

. ‘l[r÷}l(1 ÷rr)]:1[p÷1l(,1÷pp)]-1[q41(‹¹1÷w)l‚
at “
νερνυψιιφ-ᾳνυψρρ). ’

i ex indole logarithmomm¹ sponte liquet.
corollarium Ι8.
888. Si ponamuo in priori¹ romula genemi φεμ. ut sit ·

112r22112p,erit

[ine porro si fiat
‹2:21›ss ³4:²st erit
Etr-:sszp-lsssssszpzfflm

 

