CAPUT III.

seu er
p (R -· S)⁹[('2·†· ¹)R÷(1²2† 1) S]
ut fiat integrabilis. At· ipsa illa aequatio per R - S divisa, erit
(n-}- 1) RbR -Ι- υιὸὸῐὶ - (m 4-1>SDS:‘.: 0.
Dividatur per
(R—s)[(n-}-1)R÷(m÷ DS]

et resolvatur in fractiones partiales, erit

Q-(ffl÷.1÷-nssss.„)
m÷n÷2 R-s (n41)R-{-(m÷1)
&S m÷ss·†·1 - m÷¹

*Lm (xz-ff· ÷ mm) ³ ⁰

Seu (m÷n÷¹)(6R--·-8j2÷(n41)2)R-4-(m÷-Q-8-}„⁰·
R—s - (n÷1)a÷(m÷1)s ··· ’

unde integrando obtinemuS,

<R-s>m÷‘²÷¹[(n÷¹>1³÷<m÷1> ⁵1:20·
Sit R— Szu, erit

(n÷1>R÷(m-l-1>S:ffl9;‡;‚
hincque

R·- (tn-§3 1)u A* et
*m÷n÷2 um÷ss÷¹'
—(n÷1)u ⁴

S:

ὸ a
Q³x²ff(ffl†m÷n÷2)(ffl÷·t-m)

Corollarium 1.

523. Hine ergo integrari potest ista aequatio

 

