emi? 1112
⁴³1.2¹1sut·2095011121‘511m f: ·· ·

’ 630. Singulari· eet casus, quo R· :QQ,flteni1fi·‹
⁸ ⁴ {¹²:2anss οοᾶ--ἔῆηιᾶιι,,,ιιι--ὀιιιιι,Ἰ ἶ
unde· Ωιι va Αςῃιιιιιίοιιςι ,elicimus

mammae-393 et Qsz÷Xbx-3Q:,d¹,

quse οιιιιι inter„ ιφ conveniant, erit

XM: bQ* ΩΩόΜῑζΡ-’ἱ ἳίΩδτ·

μ’..ῂ ΩοιᾳΗιιίιιιι 2. ,1 ,

m Sumt'o ergo Q neganvo ut habeamus hanc ιειιιιιιίι ’
nem
⁸ ay÷yyex-aaQ-Qqaae:o‚

hee integrabilis redditur per huner multiplicamur

0·- 210 ἂ ιι
——--———. Et integral'e erit ’

:lt-532² '³10³‘4-v200nsu ⁷

ubi V eet functio ipsius x, ad quam definiendam, differentiem·
sumta y coimante ·

unde fit Vzse* Τοὴὸω, ita ut integrale fit

··· ²JQ³==
ζ sc* ’Ῑθᾶῧὸω-ΠΞΟ.

⁴- ,ΟοιοΗιῑιὶιιιιι 3'2

6³23 Proposita ergo aequatione

ay†yu&ae÷x-ax·:oss‚ ⁴

 

