Ν CAPUT 111.

mund -ν·.·.,.·’0; ’ ¹iiiuc 12211-ζῇ

(1111311 ζὶναῦψ( 111-1211) viem]-

aicque quilibet eo'e'sfieiens facile ax praecedente reper,itur Tum
vero erit:

y:.<a†bx”)i(sxm÷1³x’²÷”4C³W⁸÷D²⁸⁴⁴ii⁸²⁰d

Salutio 2. “· ’

Quemadmodum hic seriem seeundum potestates ipsius x aa·
uendentem adsumsimus, ita etiam descendentem constituere lieetz

azias-mam-'n-i-cxu-u-i-naeres-etc.

22.(111-11)Α11’“’·”··“1(111-ν211)1331”Ϊ”“”’ς““·1·(ἠ·30)0·’ΰ””5·ῗ’-“’,-,Ηὲῑε·ι
quibus seriebus substitutis prodit: 1.
·i-(m-n>vttaew¹÷(m-n)vaax··⁴-¹4(m-·neugma-¹2((m·-sn)vaex··³⁸·¹

·snpdd ÷(m-2n)vbB *smmum θ’ 1011410101)
*·t‘ -eude -istpdC t 411pr
Hine eigo sequenti modo litteraeA, Β, C, ete determinantm: ⁴

<mamimus-»20 eru> Λ-μι-ῖτη ‘t‘

1(1--..1-11)1(1Δ1(111-211)νὸΒ111μὸΒ 0, Β”·· -ί--ἐ su ·ξ·Α 3

(11-21011111(111--2811)1001»11μὸο 0, C.·:3---—-a ὃ

(11-01111101(--411)νὸ])-11111ὸ1)20,1111).·;(--(-Ή,)ἰ 3- -03

ubi 01111111 iux 111111111111111 hatum litterarum est manifesta.
’Coroliarium t.

100, l‘uior series ideo est memorabilis, quod casibus, quibua
(111 ..(411) nrt-n μ 20, seu - ⁸! -if- zi, abrumpitur, atque

 

