CAPUT 1.

Exemplum& · ¹

7 7. Proposita formula differentiali Ξι-Ξᾷη siquidem ex·

ponens ιιι-1 minor 111 quam n, inteqrale definire.

ln capite ultimo Institut. Calculi Differentmi invenimus fractio·
mn

nes simplices, in quas haee finctio ¹ ᾧ ω resolvitur, 1111111οπρτο
, mensura duorum angulorum rectorum, in hac forma gen‘eran eon· ·
tineri:

21111 Q})-i“3n‚ Q-2eos.¹⁸—(——-'*''(-)'x cosffl‘ss'k).
Ι11(---1 meosQ-i-xx) Ι

ubi pro 1 successive omnes numeros 1, 2, 3, etc. substitui conve· ·
nit, quoad 2k-1 numerum n superare incipiat. Hac ergo forms
in ὸω ducta, et cum generali nostra

&iffi-Hm comparata, 111

α;·;1, izi, stiffi-Q· et

iz} -sin ΩΙ-ξΨ-ἐίη. ΨΞΪἮ [⁰ s

seu iz} οοε.(-’ἷ’-ἶ-’-)-(-’-ΞΞ“)-·Ῑ,31

n ’π’,ιιηάε fit
Ι Ab÷nssaeos.4⁰:-sin(231-¹-si.n -——-L:·

ιο plopterea hujus partis integrale elit... -
-{-coss'l²-(²-¹‘-“-¹22‘l}l(1-2aeeos.‘-²-¹!-·2-¹-)AE÷22)

oesin. Q
4...sin. ΜΛΝ. tang. .---Τ-“-)-,,ο

-ae 008 ·······-) -·

Ae si 11 numerus impar, praeterea accedit fractis-:- ’,ὅθ-ΞΣ] cujus

111εςι1ἰεεε1ζὶὶ11-Ιμ-ω);υὸιειςηυωευρεῐίιιεγιὶα,1111111111,

 

