CAPUT ΙΙΙ. ’

..ωῆ

m÷n÷2 affini* - ·
ί (ιη-ῥη)α «ἡ .(ιη.ζιί)(ηψί)ιι-ιι)ρο

u²m†²“4²÷(1›2÷n÷2)uffi- (rn÷n÷2)² ι’ ’
quippe quae per se tit iintegrabitis, si'muiriplicetur per

'a (minna ἠ a (no-thr· π
(yssfflssffm-t-nw) (y4um†n÷1“m4n÷2) ’

Corollariti'm 2.

52d. Sit mzrr, et aequatio nostra erit

2naydu oadu
939⁶]2543‘4ffl*i“3“:⁰’

,eujus multiplicator 'est [ζμ-14 &agr *paup Quare si pona.

a

mus y: z - W? aequatio prodit

adz azdu
zbzl‘fflffffissssiuffl‘ffl’

quac integrabilis fit multiplicata pet· (zz—{uu)'¹. vel ponatur
2:33) et ang, erit aequatio

boo

939’.“3“”ffli÷ffi-3:⁰’

ot multiplicator <pp -· ιι u)'².

Corollarium 3.

ort. Si roz-n, prodit haee aequatio

nadu-

ydrt ··· noan-pffgss-u-t-ptnn ·- wudu -Τ - ⁰,

quae integrabilie redditur multiplicata per

 

