, 1111111 1111 m

333153 11111, qu} 11111111 posito x: 00. ·Primo &go 111111111οῃ
1111111111 implican es expendamus, ct quia ob x·- 00 cst

111(1-21111.λω-1-111); ζ...(;1--εοελω) Ιῐΰ,-Ι-Ι(Ι”·”’,,λ 2²2·

μυ.

ob sz 1111111 1111111 11111111111111 1111111111
mlx

-—-(cos.m<‚J-1-cos. 311111-1-003ῃ5111ωῆω u÷⁰0⁹M¹1Q>
.. (÷¹-, si 11 impar)

Ponnmus hanc seriem 1111111111 z

οο1111Τ111131111-1-111.5..11111-1-..ἦπμοελιηωῑῃ
eritque pet 2·.sin 1111 multiplicando.

2111111111-1121111-1-111111111-1-1115111... -1-111.((λ-1.1)ηω
'*smmum-snAmm-—snfinam, · 3⁸¹⁹.-

-1114-(1 111111 ’“”’·” (ΙΙΙ ’
1111111111 .W‘'' (21111 si n 111 numerus par, erit

&zu—1 1,sicque panca 1111111111111111 fiunt

....ἒέ ss[q.mff··- ... ‚Lx wlff! ob nm: π
1 simos ““““ 1 ς111.11ω’

At propter m 1111111111 ‘n·,legmm cst 111.11111;0,111111 haepur·
tes evanescunt. Sin 11111111 sit 11 numerus impar, est λεη-μ 2,

·et 1111111111 partium logan-·ithmieamm fit
111 ς111(11-1)111ωψ111
u ’ sm. 111111 - η’

11111111.(11-1)1111;·.·.111(1111-111);·.;1;111.11111,111111151111111
superius valet, si m sit 111111·111»111[111·, contra vero inseriae, .

quod idem dc altera ambiguitate est tenendum, ita 111 Ι11111111111111

,μὲ-ἶ. ζ’ῖζὲξ-ἓ-ι-Βῑο. Perpetuo etgo pentes logarithmicae qe

mutuo tollunt-3 quod ctiam indo est pclspucuum‚ quod alioquin m· .
tegralc soret infinitum, eum tamen 1111111111 debed't esse 6111111111.

Relinquumm ergo soli anguli, quos 11 unam summai} collnga

’11111ωλ

ι1111183 θοηὸῑᾶειῦίῦϊ clgo Arc. tang.——-—-- ΜΝ M 2 qui arcus casu 2:20

evanescit, tum vcro casu xzmw fit (1111111111, 1111111111 ergo

aucta' x quadrantem superabit, donec sacto oe': 00', ejus· mm·
Β

 

