tm ufrru'r ’11

f . ⁸²³ . ρ’ Probl¹enpu tu) ³7 p
214. ’4111411141 functionem ipsius x, 0141111141ι 141434414-

41311111141143-114441· ·-

ἱ -. Solutio.

’ Ρ41144114114114111 44ρ141441111141411 fit
ο (;1(11) -χ11.((1ω);·.1>(11)11-1[’
ι’111114 41 sit. fij-³⁸· .·.·.Ω, 4411 simili modo

[Ῐ-ἂ-(14)ΗΞΩ( lx)¹⁸·‘ ¹-(n·-1)s⁰-³··²(lx)'²‘²·
Ὗ· Quo modo 11 ulterius progredimur, 3111141114 integralia capere 114441
sPL :Q [9-3 :1³3 sig-2⁸2& sfflznne.
a obtinebimus integrale quaesitum: .
. sbP( ln)²²: P()lx )-11Ω) ()ῙωΗ-Ι-Μη- R(lx)'‘*⁸-
...ης ..1··-)(n-2)3()Ix'⁸‘³-{-etc J
44 ni exponens ‘n‘ suerit numerus integer positivus, integrale 141144 ν·
114114 exprimetur. ’

, Exemplum 1. ι ·’·· ι’
201.Γο411111144 ω”θῲθωΐ inteqrale. assequare-„s .

ae¹³¹4

Hic ert n: 2, 41Ρ;.·.-·-- ’
fii·⁸ i '⁸4¹
41 ΗΕΘΜ-ωε unde uoilrgtmur .,

sffaxa‘n? )::oe“⁴⁴(ss‘⁸ Ι m
’3311443144 enitescit punito x: ο, dum sit m÷ 1 ¹>tt

Corollariumt. ·

- 2=W 111114 pontum-..t fitsx*bx()lm⁸:(-—³‡-¹53. Ex
d praecedentibus nutem putei, 11 1411111114 sxrnoetx ita integretur, ut
³· ν evanescet ponito 1130, 'tum freto xzt, fieri [11“ὸωὶ1;”“(· Η,

 

