n cArUT n.

*eoi-ollarium 2.

¹1³. concesso ergo integrali [ιμ’ 32 (α ἷι- ὂι·”)7μ, eti-m ha-
rum formularum s x'”⁴—‘''‘··¹ ἂι· (α —1-b2”>÷, similique modo ulterius

pr'ogredlendo omnium harum formularum f
q sae”‡}“-¹bi(a÷bx”)÷

integralis exhiberi possunt.
Ρ ι· ο bl e m ι ¹ ί.

1 Η. Ῑηιεςήιῐοηειπ formul& [zm-¹ bx (a -ι- ῠεθῇινὲψι ad in-
tegrntionem hujus sxa—¹ bx (a -ι- bxv} perducere.

Solutio.

metionis τ’· (a Ξ bx“)L:“''¹

differentinle hoe modo exhiberi
potent ’

(ma — §EQ-Q) xp· δι (a -ο- ὅτι-ἢέν

-v- Q :cst-¹ ba.- (a -ι-’ῠ .“ι.·’)“.;’““””’Δ ,

unde concluditur

α’* (a -ι- η’)ἒῃ = -ζ- Q 2¹¹-192 (aii-haef?

fi-ud

. ι, heb. Ὗ Qsff-'h ww*
quoelress Ι 1111υὲ

yx* (a 25- boe“)÷'⁴“¹

ἰπηῲΐ-Τγῖ

·.„. Qsxb· a: <a -μ ιη’)ῗ,

ζειν-ι-ῃψ-’ή-ν)

[,ἰ”“··ἐ ὅτι (πῇ-ἰ- 1²2⁸)uss'*—¹ =

