m„ 3 worma ·

*mmm-m ³

wambe wamiam mmmmm. Ρ

“⁵³0OE ffl'sst 15352„ ,ΜΩ-..ζ’ „R:²«—⁸-⁸;s:32⁸3eb

ms .ἓήῃί · δέ “ {²1
‹

· Hinc integrale quaesitum prodit

suen-¹ bx (ιπγι ).·.-. ω·(ἒ,ἶ’“..”(’”” 4”<”··> ¹> (¹²5⁸

ww 
π

Casu tutem ιη’-το, εειΙΫΞ (1πῇζῆ (lx)'⁸†. ἰ ,
. 44 ;,τ.-·;. «μη.

Ι, < ι- .’ ., *cor-rolslaripm 1.
τ ”2122 st‘m inssssgrssle assignmrfi evfiuesei'tg possito ia.. οε
deinceps etgo‘shwumtw m: ᾖ erit integr& ’
1.2..3·

[θ’ δη) ἱεῑ-ιο-Ἳπ-ο-Ἷ

181 'figam 4 Μ, εἰη eit mmm pot, breuius mo ⁴·ss οἱ n
tmpus.

'Corollariuffz

213. Haeo ergo ambiguitas tollih'xr* oi loeo 1ae scribunt
-1'-· tum enim integratione eodem modo instituta, positoque

2:1,flet

sa* bx( >’-·†3-3-3-—---·

Scholion.

mk si effpdmt n ‘nst numam stium, integrale inventum
pomeriem infinitqm exprimitur, veluti si sit n 2-.1, neptim ἓ

 

