CAPUT v, sst-

ειοηιορρ-Ι-ᾳᾳεννκ- (A-i-Crr), unde fit , ’

ΛΕΜ-[Ἢν- 44
44 ··“ 444 ,

Corollarium 2.

603. substituto hoc valore pro Q, sequens obtine.

ur aequatio, in quam ternae quantitates p q, r aequaliter ingre*
ntur ⁷ ι ·..

ῑιῗ-Ἧιιιιιψιιι-ιν)
-1-444 viii-4⁴ ÷r⁴÷ppqq÷pprr÷qqrr)

. satisfaciunt formulae supra datae, vel haee rationulis
444-444-204-004-1-04 -24444-24444-2‘14'*

’ ‘corollarium 3.

sot. Si numeratori formulae integralis adhue adjecissemus

minum 1³2⁸, οι esset
sstz'- 6z<L÷Mz¹chsst³z⁸ 4Pz 2⁸)
aequationem modo inventam adhuc accessisset terminus

ii(4²⁶-44⁶÷¹f⁶÷444⁴ ÷44r⁴†4⁴44÷4⁴ ννψι4ιι-ιιιι404ΡιΨ4
S c h o li ο ιι.

.Istse relationes quoque ex superioribus reductionibus

rivari ⁶⁰³possunt' cum enim inde sit 11: 0.··;Ε[ι,-(--44 ΗΜ -5 -4Γ

οηιὶια ate alqebraica, si hic proz successive quantitates p, q, r
bstituamus‚ ita 0 se invicem pendentes, οιἃ ante declaravimus, erit

smtdffl÷w Vqtn-t-qu) )44“4“4 (ns-err) >3⁰²
tde concludimus
11=4÷11=4÷11=r=f=4÷f=4÷f=n

:notante f sumnonem quandam sigebrsicsm quantitatis suffinaes
Φ*

 

