cnm* 111. ” eo
, Exemplum 3. ‘

Ι ¹54, Fbrmulam byssffi, per seriem ὲηίιρνανε. ‘

, Integ'ralqs eet y :2 l [x -ἦ- ψ (¹ -Ι- xx)] , itt sumtum ‚th en·
§esent posito ’ω ··...·· θ. At ob ’

Πιὲῆε ί -μἪΗ .
etit idem 'integrale per seriem expressum:
1:⁶³ 1.³ oe‘ m oe⁷

,θεωμῖῖψῇῖ-Μεῖ-Ι-θῒο.

Exemplum ⁴..

¹55. Formulam by .·:. mis-:5 per serim inteqrare.
Integratio dat y 2: l[x -ι- ψ (xx- 1)] quod evanescit posito
221. Jamob n ·

erit idem integrale: . Ι .
⁵ - „¹ ·- ·1.³ ΑΜ ·
ἔΙΞΟψῙω-ῇὲῗῖἶῶῗῑῐωῇβῐῦο ;’

quod ut evanescat, posito x ;·. ίἰ constans itu definitur, ut M:
· ·1 ωε 1

=y-.:[1x4{3(1-3{)49-(¹·7)*ffl( ’ὤμῳ-ἶ Δ

m x ¹'x

Coro-llarium.¹ =.

¹5⁶. Posito soz-:m fit

ὸιι ’Qu'- quq. ·
Ἢῐ-ῑαῖόψπῡτ) -χ ·
3“ 11⁴ 1.3uu 1.3.51 u³
« ffl(¹'2‘·5*5]·1rffi·5÷2t0)
unde integrando hqbebitur: · ³·· · ·
12

 

