CAPUT vi .ni -

αΞ-αα, {fij-J, 'i‘2·‘}0⁶··
{ziQe*cc÷gf,essff÷2ae,5:J÷ffmc, et
A:}“⁶(a÷bff÷cs'⁴÷ef⁶>‚ ·
et aequatio integralis erit
aass÷·a<a÷2bsf÷'cf⁸>m÷ass<e÷ 2 essm·
*maa-mmmesf›1›i›÷fs<eess-mess—immi
:ss2asp1l(a÷bsf÷cfl÷est)(a÷bpp÷cp⁸÷ep⁶);

unde patet posito 11:20 sore qquf.

Corollarium 3..

, 638. Haec aequatio facile in hanc sormam transmutatur
ass(‹0·÷bm÷⁶i>⁸÷eii⁶)-1-c1m(<c÷bsf,÷cf⁴÷es⁶)

-m(a-cfsii›)²-aessm(ff-mii-ieffiimmifflm mmm)

:ss2fpysa(a-÷I›sf÷cf⁴-ies⁶)cc(a÷bpp÷cp¹²-i-ep⁶)3

unde statim patet si sit e.··.:0, sore hane aequationem,· radicem
extrahendo

mam-mm 012⁴)ssfl istim· ΜΗ cs⁴):c1(a--effvi>)

quae est integralis completa hujus differentialis

prorsus ut supra jam invenimus.
Corollarium 4.

⁶³9. Simili modo patet in genere, quando e non evanescit,
integrale completum ita commodius exprimi posse

[f V a<a÷ hm †¹³}2⁴1÷ei›⁶) ὴν i· am bsy'-2-cs⁶-÷--e‚f·⁶>3²:
‘lq (a’cssi’l’)2†s²‘ssi’l) (ff'”Vl')²··*4sss'J‘'pJ¹ qq (ssff-i- app ,4, ΜΨ),
κ

 

