cnnnn ιιι. 233

hoe productos ff) (ἑῇς-Η), ubi eadem permutatio locum habet.

Aequana ergo sunt inter se omnia haec producta:

<333333-3- ((Ρ((- (ΡΡΡΡ) (3333- · Ρ- ‘³
(ξ))(Ρ-ΡΡ-Ρ(Ρὲ--Ρ(Ρ)· ‚3333

(ΝΗ ὟἫ -ῑέ-Μ-Ξ-

Producta alterius formae ope praecedenti)s pr·op1ictatis hinc sponte
fluunt: est enim ’

(Ρ-ΡΡΡ-Ρ)(Ρ-Ρ(-Ρ); (3333)

Deinde vero etiam hoe productum (q)(¹'—'¹'--¹)(9—‘¹'-) evolutum pro

(P÷n÷ 33)(P÷ 3÷)·

primo membro dat: ιιι quo temp etr, quam

q et s inter se pe1wmuta1gqlicgtpjt ¹1¹ut sit

((((ΡΡΡ“Ρ)(ΡΡ(Ρ-Ρ); (ξ)( Ρ (-(Ρΐῖ(

senonen.

386. Qunnmmvis late haec patere videantur, tamen nunas
novas comparationes suppeditant, qnae ιιιιιι jznn in praecedenti
contineantur. Posncma enim aequalitas

(ξ)ΡΡΡΡΡ)(Ρ-ΡΡ)-(Ρ)( Ρ n33> Ὗ

orn ιιι
ex mull1p1ientione

num '2 (()(ΡΡ,ΡΡ)-·--(ξ·)(·ΡΡ-Ρ)

Priorum ve ro Γ()·((ιιιιιίο ex hnc exemplo pne ebit,

oritu1pr8(g)(r.-53.¹'3 ¹...⁵

ex muinpncatione - ι’

harum g(pss‘¹)k‘÷}'”t rr ς

 

