CAPUT 1112

Verum per ᾗ 77. habemus per logarithmos et angulos·

rtre- -11111 ἕψω)

‘ i ⁴ '‘3‘ss†-⁷c)-geoe'fllso-rxcos.'}÷xae)

&Silhu ὅ

-i-}sin.·²5A1··e·tang. «ν’-*ἶ =

1- -xcosg

unde .fit ·

Ῑ-ὸῙ--ψ 1()1ψ11 rii-mse ·

1÷-³x
xix

s—-: -1 <1÷x>÷³1<frs

{45⁶³

integralibus ut seriebus‘te rte sumtis, ut evanescant posito razo.

Cororlarium 1.
133.Ι -His igitur seriebus additis, prodit
{sistra-tang ³1¹³·- .;σέ-,ἰ-ζ.--τω 104- -ξως-ι-ῥκἯ-,μῑ

subtracta autem posteriori a priori, fit

ΞΙΓΓ- ἙΞἿΤ) ³²*oe gae-{xm} ³⁶⁵·ii ⁵⁶⁷* *5⁹⁶⁸
· --ξ-ωοψ-ωίψεω.

cujus valor etiams est

 

