ctpffrpnm

' ἰ’ ἳηὸκ ’ 222 ἱ
διν-ιω w-zm Ι

ergo y..2'Arc.sin.u:2Ai³e's11i.1lx. Τιιιιι’ ιἰιο’ per ιοιῖοιί

·=‚ 2- 22222 ᾆ2ἑέξ2--ἒΞ-ΛΞ Tretous <

·.·ι,;;,·”·.-ι

ι Exemplum 2

152 pomulam ban-W κιο-«22 eei ἰἔιιενι zm

²* ΨΜΡοιιῐο 2321212222 WMWUBWUMW *t ⁹⁸¹⁹ re ’

&edonem 221212ιδ2822-ῑ2222-οι242 “duum

μ31;232,ιιιιάο’ Μ ι

2222222 2222ιὲ -ιιιιιιι-ιιιιῖῳιιαφιιηέιιμιιι

et per ternam, sumendo m:1,a:2a,b*-1,n⁴‘ff,· .
μ--2, ν..- 2 fit ' ' ·

” ''lama-affl a-uu)÷1aaArest ἦ

ΨΩ, ,, ria-*⁰ ultmx-xx)÷aaArc ιιιι ..ᾗ
-“2

Pro serie ιἰιι2ειιι ῐ2-ιιηίειιι1ι2 ἐιῐ ὂμὲῑ 3222212222 ··--)

*kim* 2222222ἑῖ {ww

lineqtoeintegrmduewsm„v;q1,1„u fl-„ffl ,μ

 

